-- Données de simulation : inutiles sur le serveur de production

-- SHOW datestyle;
-- set datestyle to 'ISO, MDY' ;
SET DateStyle TO European;

Insert Into Adherent (nomadherent,prenomadherent,datenaissanceadherent,licenseadherent,adresseadherent,adresse2adherent,mailadherent,teladherent,cpadherent,villeadherent,paysadherent,nationaliteadherent,sexeadherent,mdpadherent,droitimageadherent,refusmailadherent,commentaireadherent,prenomcontact,nomcontact,adressecontact,adresse2contact,villecontact,cpcontact,mailcontact,telcontact,idtypecertif,certifnommedecin,certifalpi,saeadherent,datederniereinscriptionadherent)
Values ('DUPONT','JEAN PIERRE','1925-01-27',NULL,'Les Plans',NULL,'XXX@hotmail.fr','XXXXXXXX','69000','LYON','FRANCE',NULL,'M',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	('Dupond','LAURENCE','1956-09-04',NULL,'12 rue Truc',NULL,'XXX@gmail.com','0662717795','74000','Annecy','FRANCE',NULL,'F',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	('Quinn','Alvarez','1989-05-19','H1T 2A4','9040 Sem Street','P.O. Box 238- 3264 Sociis Av.','Vivamus.euismod@Sed.org','0537247155','84877','Nanterre','Falkland Islands','Mongolia','1','123',true,false,'purus gravida sagittis. Duis gravida. Praesent eu nulla at sem molestie sodales. Mauris blandit enim consequat purus. Maecenas libero est- congue a- aliquet','Porter','Pandora','P.O. Box 823- 4968 Feugiat St.','9609 Auctor St.','Burnaby','1466','risus.Nunc@etpedeNunc.ca','0657148003',1,'Kenyon',false,true,'2019-12-02'),
	('DURAND','JeanA','1965-05-01',NULL,'76 route de Deux',NULL,'jean.deux@wanadoo.fr','670000000','69009','Lyon','France','France','H',NULL,NULL,NULL,NULL,'Pascal','DURAND','76 route de Durand',NULL,'Lyon','69009',NULL,'',NULL,'LARUE',NULL,NULL,NULL),
	('SIMOND','SYLVIE','1965-01-29',NULL,'5 RUE G.SAND',NULL,'SIMOND.S@FREE.FR','0611711895','69270','COUZON AU MONT D''OR','FRANCE',NULL,'F',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	('SIMONT','FREDERIC','1974-12-22',NULL,'12 AV GENERAL LECLERC',NULL,'SIMONT.FREDERIC@GMAIL.COM','0663952263','69100','VILLEURBANNE','FRANCE',NULL,'M',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),
	('TOTO','ThibautB','1986-12-18',NULL,'128 route de Un',NULL,'thibaut.un@gmail.com','600000000','1700','Miribiel',NULL,'France','H',NULL,NULL,NULL,NULL,'Denis','DUPONT','128 route de Dupont',NULL,'Miribel','1700','denis.DUPONT@sfr.fr','761000000',NULL,'LEBORGNE',NULL,NULL,NULL),
	('Basia','Morton','1988-05-02','O5Z 4I8','P.O. Box 959- 4966 Enim St.','878-3935 Magna Rd.','ac@magnaaneque.net','0851632381','492','Kortessem','Cape Verde','Comoros','H','123',true,true,'a mi fringilla mi lacinia mattis. Integer','Mcfarland','Eric','Ap #357-8392 Feugiat Ave','Ap #561-1869 Tristique Rd.','Novy Oskol','54015','dolor.Quisque@bibendumsedest.net','0258579817',2,'Nathan',false,true,'2019-02-03'),
	('Otto','Campbell','2000-04-16','O4K 1W1','239-7103 Adipiscing Road','Ap #753-6293 Ac Street','enim.Curabitur.massa@luctuset.ca','0124088371','91681','Jhelum','Guinea-Bissau','Guyana','H','123',true,false,'rutrum. Fusce dolor quam- elementum at- egestas a- scelerisque sed- sapien.','Nicholson','Hanae','P.O. Box 679- 2347 Ipsum Street','961-845 Lacus. Avenue','Agartala','29369','odio.Phasellus@faucibus.edu','0232145046',1,'Nathan',false,false,'2019-11-28'),
	('Inga','Huff','1975-07-06','V6D 9B7','9403 Ac Rd.','7501 Vestibulum Road','justo.faucibus@non.org','0451382390','47922','Mount Pearl','Micronesia','Myanmar','H','123',false,true,'in faucibus orci','Carter','Moses','8925 Urna- Avenue','Ap #905-5182 Luctus Av.','Follina','10758','lobortis.mauris.Suspendisse@Morbi.com','0866012127',1,'Lucian',true,true,'2019-01-24'),
	('Elliott','Conrad','1996-01-23','H2I 5Y5','Ap #965-3787 Nulla. Street','P.O. Box 153- 9816 Aliquet- Ave','pharetra@in.org','0346559280','4231','Chambave','Hong Kong','Kenya','H','123',true,false,'ut cursus luctus- ipsum leo elementum sem- vitae aliquam eros turpis non enim. Mauris quis turpis vitae purus gravida sagittis. Duis gravida. Praesent','Barrett','Aaron','Ap #515-9528 Mauris Avenue','Ap #529-6539 Feugiat St.','Jamshedpur','69271','senectus.et@orciUtsemper.com','0778180884',1,'Dora',false,false,'2019-11-03'),
	('Kylie','Pearson','1983-03-06','E6A 3K4','P.O. Box 743- 7256 Erat Ave','Ap #111-4198 Arcu Rd.','erat.volutpat@lacusUt.net','0240028760','39537','Castelluccio Inferiore','Christmas Island','Finland','H','123',false,false,'hendrerit a- arcu. Sed et libero. Proin mi. Aliquam gravida','Hodges','Gray','140-5503 Erat Rd.','3222 Odio Ave','Etroubles','16372','magna.tellus@Donecconsectetuer.net','0155339384',2,'Ginger',true,false,'2020-03-20'),
	('Gretchen','Garrison','1976-03-27','K1P 0O6','Ap #117-6201 Est. St.','966-8672 Curabitur Ave','egestas.lacinia.Sed@a.org','0810450576','90451','Sorg…','United Kingdom (Great Britain)','Saint Kitts and Nevis','H','123',false,false,'egestas a- scelerisque sed- sapien. Nunc pulvinar arcu et pede. Nunc sed orci lobortis augue scelerisque mollis. Phasellus libero mauris- aliquam eu- accumsan','Gordon','Chandler','778-540 Nulla Av.','Ap #394-2620 Neque Rd.','Allappuzha','20799','mollis.lectus@sit.ca','0314035841',2,'Giacomo',false,true,'2020-11-01'),
	('Jael','Serrano','1981-11-04','D0D 8J6','8162 Etiam St.','623-4230 Nulla St.','ultricies@etmalesuadafames.co.uk','0163835553','40993','Montelupo Fiorentino','Seychelles','Syria','H','123',false,true,'sollicitudin commodo ipsum. Suspendisse non leo. Vivamus nibh dolor- nonummy','Glenn','Howard','Ap #294-753 Risus. Rd.','P.O. Box 249- 5304 Tortor. St.','Pachuca','39990','sem@sagittissemperNam.org','0783218018',1,'Cherokee',false,false,'2019-04-16'),
	('Caldwell','Rollins','1979-02-07','E0X 1S4','Ap #124-253 Est Avenue','316-6397 Est St.','pharetra.ut@dolor.com','0967557679','92519','Dera Ghazi Khan','Belarus','Switzerland','H','123',true,true,'urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus sapien- gravida non- sollicitudin a- malesuada','Good','Evelyn','862-7885 Curabitur Rd.','6002 Luctus Street','Beaufays','24761','Aenean.egestas.hendrerit@mattis.edu','0737663006',1,'Aladdin',true,true,'2020-03-29'),
	('Ralph','Hess','1984-04-20','H8G 7S3','Ap #431-293 Cras Ave','Ap #642-637 Per Ave','pellentesque@dolor.org','0345551808','38271','Kotelniki','Nepal','Guadeloupe','H','123',true,false,'Ut sagittis lobortis mauris. Suspendisse aliquet molestie tellus. Aenean egestas hendrerit neque. In ornare sagittis felis. Donec','Barnes','Ali','Ap #928-1506 Arcu. Avenue','507-1053 Magna Rd.','Winchester','32930','tempor.lorem@luctusvulputatenisi.net','0610202272',1,'Neville',false,false,'2019-04-18'),
	('Mona','Walls','1977-01-22','O5P 9M9','426 Magna. Road','Ap #770-1534 Viverra. Rd.','Proin@penatibusetmagnis.com','0998253036','18680','Newtonmore','Sudan','Bahamas','H','123',true,false,'congue- elit sed consequat auctor-','Tate','Anika','946-4735 Et Rd.','Ap #444-2210 Non Rd.','Sant''Elpidio a Mare','69054','nisl@Morbi.com','0578256617',2,'Byron',false,false,'2019-04-07'),
	('Cruz','Jackson','1986-09-27','N4F 7A4','Ap #904-2923 Non Rd.','124-5190 Natoque St.','enim.Mauris.quis@scelerisque.com','0199203174','21135','Bard','Mexico','Burundi','H','123',true,true,'aliquet. Phasellus fermentum convallis ligula. Donec luctus aliquet odio. Etiam ligula tortor- dictum eu- placerat eget- venenatis a- magna. Lorem ipsum dolor sit','Alford','Brenden','1975 Fusce St.','Ap #444-1259 Euismod St.','Sint-Pieters-Kapelle','90642','sit.amet.faucibus@commodoauctorvelit.ca','0173526897',2,'Cheryl',true,false,'2019-10-03'),
	('Quinlan','Madden','1992-04-21','H7E 0L3','3980 Morbi Road','P.O. Box 307- 4186 Nunc St.','et@Loremipsumdolor.org','0625588884','67115','Krasnoznamensk','French Southern Territories','Papua New Guinea','H','123',true,false,'Sed','Guerra','Ivan','336-6495 Mauris. Road','Ap #973-9195 Eros Road','Huppaye','85437','ante.bibendum.ullamcorper@nonantebibendum.net','0504051260',1,'Ali',false,true,'2019-01-24'),
	('Selma','Cotton','1976-03-08','H0Z 8F5','3952 Tempor Avenue','Ap #179-2147 Maecenas Rd.','vitae.semper.egestas@feugiatplaceratvelit.org','0371623536','47425','Barrie','Cyprus','Israel','H','123',false,true,'risus. Nunc ac sem ut dolor dapibus gravida. Aliquam tincidunt- nunc ac mattis','William','Barrett','P.O. Box 621- 3974 Mus. Road','P.O. Box 279- 4608 Mi Rd.','Hoeke','26189','accumsan.interdum.libero@tinciduntduiaugue.org','0698322870',1,'Josephine',true,true,'2019-11-27'),
	('Deborah','Church','1987-06-08','F0D 0Y7','P.O. Box 802- 8798 Ornare- Ave','P.O. Box 482- 2341 Vitae- Avenue','est.tempor@nascetur.net','0391076679','47709','Chittoor','Namibia','Mauritania','H','123',false,true,'gravida sit amet- dapibus id- blandit','Hawkins','Vladimir','Ap #826-5871 Lobortis Rd.','6618 Amet Avenue','Ville de Maniwaki','14898','convallis.dolor.Quisque@hendreritnequeIn.co.uk','0594855569',2,'Coby',true,true,'2019-05-23'),
	('Anne','Leach','1994-11-23','B5Z 3O5','P.O. Box 561- 1841 Id- Avenue','225-650 In Av.','bibendum.ullamcorper@acfeugiat.com','0406472006','74054','Genzano di Lucania','Saint Vincent and The Grenadines','Belize','H','123',true,false,'leo','Terry','Cairo','Ap #347-3058 Nulla. Rd.','2192 Non Avenue','Patalillo','62645','lorem@rhoncus.co.uk','0730946790',2,'Olivia',true,true,'2019-06-09'),
	('Neve','Langley','1992-11-06','T3D 3Z9','Ap #600-6090 Egestas St.','6270 Consequat Av.','dictum@Sed.co.uk','0191712416','78954','Sorradile','Cyprus','Reunion','H','123',true,false,'vitae erat vel pede','Copeland','Amos','5519 Pretium Road','4181 Et- St.','Dera Ghazi Khan','47551','ornare.lectus.justo@Phasellusnulla.com','0640069753',1,'Fletcher',true,false,'2020-10-27'),
	('Libby','Beck','1995-05-18','L2M 0M7','499-8972 Eget- St.','P.O. Box 293- 5852 Orci St.','sagittis@quisaccumsanconvallis.co.uk','0869206466','46920','Shigar','Laos','Mongolia','H','123',true,true,'at sem molestie sodales. Mauris blandit enim consequat purus. Maecenas libero est- congue a- aliquet vel- vulputate','Foreman','Kimberly','9075 Convallis Rd.','1476 Praesent St.','Glastonbury','73844','eget.metus.eu@tempor.co.uk','0108317504',2,'Anthony',false,false,'2019-09-25'),
	('Samuel','Holder','1978-02-17','K3S 8X4','541-1782 Adipiscing Rd.','P.O. Box 477- 9761 Phasellus Rd.','at.nisi.Cum@erategetipsum.net','0333462956','51631','Saint-Prime','Greenland','Portugal','H','123',false,false,'sit amet orci. Ut sagittis lobortis mauris. Suspendisse aliquet molestie tellus. Aenean egestas hendrerit neque. In ornare sagittis felis. Donec tempor- est','Jacobson','Price','P.O. Box 226- 2515 Curabitur St.','252-6744 Sit Rd.','Haut-Ittre','23843','Phasellus.elit@gravida.edu','0965485366',1,'Ria',true,true,'2020-10-27'),
	('Ursula','Wise','1983-05-13','Q4Q 7E5','P.O. Box 609- 4309 Nisi. St.','Ap #443-6485 At- St.','purus.accumsan.interdum@inhendrerit.edu','0375863031','28628','Rotterdam','Czech Republic','Turkmenistan','H','123',false,true,'ac- eleifend vitae- erat. Vivamus nisi. Mauris nulla. Integer urna. Vivamus molestie dapibus ligula. Aliquam erat volutpat. Nulla dignissim. Maecenas ornare egestas ligula. Nullam','Fischer','Jelani','5995 Nisl St.','4972 Nibh. St.','Rezzoaglio','79109','tincidunt@egestaslaciniaSed.edu','0807198165',2,'Marsden',false,true,'2020-01-11'),
	('Cruz','Rodriguez','1976-07-29','J3J 3Y3','P.O. Box 997- 7416 Nunc Rd.','P.O. Box 742- 4652 Lacinia. Rd.','ullamcorper.magna@a.edu','0950692763','54725','Rio Saliceto','Namibia','Togo','H','123',true,true,'ipsum porta elit-','Yates','Darryl','2695 Nulla Avenue','713-7997 Mattis Ave','Korneuburg','46077','nec.metus.facilisis@cursus.net','0179493692',2,'Molly',false,true,'2019-06-06'),
	('Francesca','Vaughn','1994-06-08','C5S 9X5','P.O. Box 135- 2794 Duis Rd.','8029 Venenatis Rd.','leo@nascetur.co.uk','0874449816','11479','Zwickau','Saint Helena- Ascension and Tristan da Cunha','Poland','H','123',false,true,'ipsum cursus vestibulum. Mauris magna. Duis dignissim tempor arcu. Vestibulum ut eros non enim commodo hendrerit. Donec porttitor tellus non magna.','Stephens','Judah','5859 Leo Rd.','1662 Lacinia St.','Groot-Bijgaarden','46065','molestie.in@tellusjusto.co.uk','0607205684',2,'Gary',false,true,'2019-10-09'),
	('Jayme','Gardner','1987-09-27','Z5T 6T4','P.O. Box 963- 9558 Erat Road','274-9726 Scelerisque Rd.','iaculis@maurisipsumporta.edu','0145768112','14384','Halisahar','South Georgia and The South Sandwich Islands','Bouvet Island','H','123',true,false,'porttitor eros nec tellus. Nunc lectus','Park','Josephine','730-6002 Urna Rd.','Ap #780-1760 Nunc Road','Hay River','92266','mauris.sapien.cursus@velitjusto.net','0369898032',2,'Carter',false,true,'2019-03-28'),
	('Steel','Barlow','1984-05-28','V2X 3M8','373-5961 Non St.','Ap #362-5245 Non- St.','sem@Loremipsum.co.uk','0196754721','92303','Zeebrugge','Holy See (Vatican City State)','Netherlands','H','123',false,false,'nunc. In at pede. Cras vulputate velit eu sem. Pellentesque ut ipsum ac mi eleifend egestas.','Donovan','Amos','589-4721 Varius Street','9584 Nibh. Street','Fogo','95327','ligula.consectetuer.rhoncus@et.com','0566529531',2,'Tad',false,false,'2020-05-12'),
	('Blossom','Dunn','1977-11-09','S9E 0E9','337-7891 Tellus. Road','P.O. Box 680- 5803 Lacus Street','massa@erat.ca','0211040808','79721','SÆo Jos‚ dos Pinhais','Singapore','Virgin Islands- United States','H','123',true,false,'ipsum dolor sit amet- consectetuer adipiscing elit. Aliquam auctor- velit','Le','Kennedy','P.O. Box 179- 7002 Nam Ave','1076 Aliquam St.','Castelseprio','66453','accumsan.convallis@magnanecquam.com','0263707919',1,'Cassandra',true,true,'2020-01-26'),
	('Naida','Vance','1999-06-03','D2Z 2B2','4343 Nec St.','777-5435 Non Street','malesuada.vel@Phasellusin.net','0461451224','9484','St. Clears','Laos','Algeria','H','123',false,true,'Lorem ipsum dolor sit amet- consectetuer adipiscing elit. Aliquam auctor- velit eget laoreet posuere-','Christensen','Hedley','P.O. Box 144- 7100 Vulputate Street','783-7247 Adipiscing St.','Notre-Dame-de-la-Salette','62014','fermentum.vel.mauris@necanteMaecenas.ca','0335108078',2,'Nora',true,false,'2020-05-21'),
	('Rashad','Montgomery','1997-01-29','L9N 5N8','P.O. Box 491- 5804 Ut- Avenue','P.O. Box 212- 8457 Enim- Ave','malesuada@aclibero.net','0727369059','83195','Carunchio','Romania','Venezuela','H','123',false,false,'luctus','Wong','Jenette','P.O. Box 706- 7455 Nisi. Rd.','2655 Nunc Road','Curepto','79144','Donec@Sed.org','0572708949',1,'Brittany',true,false,'2020-06-28'),
	('Cruz','Gordon','1984-02-22','R0R 7P0','Ap #488-3401 Quisque Road','Ap #341-4585 A Rd.','nibh.vulputate.mauris@quisdiam.org','0462199508','50969','Li?ge','Tanzania','Cook Islands','H','123',false,true,'vel sapien imperdiet ornare. In faucibus. Morbi vehicula. Pellentesque tincidunt tempus risus. Donec egestas. Duis ac arcu. Nunc mauris. Morbi non sapien','Perkins','Marshall','2761 Phasellus Rd.','6921 Inceptos Road','North Las Vegas','565','ultricies.ornare@lacusvarius.co.uk','0603553406',1,'Cleo',false,false,'2020-03-11'),
	('Idola','Morrison','1975-08-22','T8F 8S7','P.O. Box 100- 2791 Nunc Av.','8215 Eget- St.','nulla.at@eutellus.org','0706832774','47317','Pomarolo','Myanmar','Gabon','H','123',true,true,'porttitor eros nec tellus. Nunc lectus pede- ultrices a- auctor non- feugiat nec- diam. Duis mi enim- condimentum eget- volutpat ornare-','Campbell','Brianna','Ap #739-4555 Tristique St.','Ap #437-4982 Libero. Street','Tuglie','81887','lorem@Duis.org','0200156332',2,'Walter',true,false,'2020-10-09'),
	('Merrill','Brady','1985-05-25','J7I 4H9','6691 Donec Street','P.O. Box 420- 5790 Tellus- Rd.','vulputate.eu@sollicitudin.ca','0298095705','77520','Ayas','Heard Island and Mcdonald Islands','Honduras','H','123',true,true,'Curabitur sed','Talley','Bevis','440-5417 Nulla Rd.','323 Nulla Street','Halifax','42214','aptent.taciti.sociosqu@ametmassa.net','0415726382',2,'Renee',true,true,'2019-02-05'),
	('Alma','Andrews','1986-10-08','L7L 8S0','P.O. Box 274- 1917 Auctor- St.','495-8419 Consectetuer Ave','eleifend.nunc@ornarefacilisis.ca','0627307044','87302','Jambi','Hungary','Faroe Islands','H','123',false,false,'enim- gravida sit amet- dapibus id- blandit at- nisi. Cum sociis natoque penatibus et magnis dis parturient montes- nascetur ridiculus','Moses','Kyle','Ap #237-2060 Laoreet Rd.','Ap #343-1338 Ipsum. Avenue','Hyderabad','99357','a.purus@pedenonummyut.com','0683612863',2,'Ayanna',false,false,'2019-08-18'),
	('Kelsie','Luna','1984-03-22','B5D 7I1','3781 Ac St.','Ap #624-9729 Laoreet Ave','parturient.montes.nascetur@eget.co.uk','0100369925','25983','Dudley','Sudan','Guadeloupe','H','123',false,false,'at- velit. Pellentesque ultricies dignissim','Knox','Candace','5551 Vitae- St.','3339 Ante. Ave','Adria','27329','eu.dolor@MaurismagnaDuis.org','0231418852',2,'Ina',true,true,'2020-10-15'),
	('Phyllis','Snyder','1995-04-14','K8S 6X5','256-2029 Est- Av.','P.O. Box 490- 721 Dui Rd.','elit@acorci.net','0121811715','14836','Korbach','Monaco','Saint Lucia','H','123',true,false,'adipiscing fringilla- porttitor vulputate- posuere vulputate- lacus. Cras interdum. Nunc sollicitudin commodo ipsum. Suspendisse non leo.','Simon','Palmer','189-9990 Arcu. St.','150-8639 Eu- Rd.','Gaasbeek','68201','lorem.auctor@enimcommodohendrerit.net','0372054446',2,'Wanda',true,false,'2020-01-10'),
	('Veda','Pittman','1979-08-03','O7B 3C6','6747 Mauris St.','853-8965 Dictum St.','vel.turpis.Aliquam@Proineget.ca','0415334675','90054','Alphen aan den Rijn','Estonia','Afghanistan','H','123',true,true,'Nulla facilisi. Sed neque. Sed eget lacus. Mauris non dui nec urna suscipit nonummy. Fusce fermentum','Summers','Cara','Ap #553-5494 A St.','9680 Eu- Street','Palmariggi','45028','eleifend@arcuVivamussit.co.uk','0296017695',2,'Ivory',true,false,'2019-01-16'),
	('Lillian','Marks','1984-04-12','U3P 1W7','Ap #564-3681 Fusce Road','Ap #158-8814 Sodales Rd.','eget.tincidunt.dui@loremDonecelementum.net','0377473395','95876','B‚ziers','New Zealand','Western Sahara','H','123',true,true,'ipsum. Suspendisse non leo. Vivamus nibh dolor- nonummy ac- feugiat non- lobortis quis- pede. Suspendisse dui. Fusce diam nunc- ullamcorper eu- euismod ac-','Nixon','Lani','P.O. Box 615- 4523 Aliquet. St.','Ap #616-979 Risus. St.','Fort Laird','54453','pharetra@cursuspurus.net','0265778063',2,'Ariel',true,false,'2020-03-14'),
	('Elvis','Spence','1989-06-10','D9L 9O8','P.O. Box 103- 6993 Arcu. Avenue','P.O. Box 147- 5096 Arcu. St.','nec.orci.Donec@Etiamlaoreetlibero.org','0657167483','37953','Orvault','Colombia','Chile','H','123',false,true,'enim- sit amet ornare lectus justo eu arcu.','Fuller','Cairo','4925 Mauris- Ave','P.O. Box 232- 3358 Phasellus St.','Monfumo','74376','tincidunt.orci@dui.co.uk','0425112380',2,'Raymond',true,true,'2019-01-11'),
	('Keane','Webb','1981-11-14','N7Q 6F4','Ap #861-5359 Nunc Avenue','1905 Nunc Street','nulla@feugiatnec.ca','0228698846','4768','Bo?lhe','Australia','Sao Tome and Principe','H','123',false,true,'Mauris blandit enim consequat purus. Maecenas libero est- congue a- aliquet vel-','Palmer','Vielka','P.O. Box 369- 8918 Molestie Avenue','P.O. Box 976- 8511 Praesent Ave','Wagga Wagga','36350','nonummy.ut@Fusce.ca','0322791326',2,'Cadman',true,true,'2019-07-21'),
	('Portia','Vang','1990-05-14','Q4R 7P9','1820 Lorem- Ave','Ap #178-9906 Semper Avenue','nunc@Integersem.net','0312684647','13242','Catanzaro','Ecuador','Saint Kitts and Nevis','H','123',false,true,'vitae risus. Duis a mi fringilla mi lacinia mattis. Integer','Austin','Rooney','4259 Curabitur St.','585-6541 Vulputate Street','Kakinada','33215','aliquet.lobortis@Nulladignissim.org','0732680257',2,'Diana',false,true,'2020-11-11'),
	('Coby','Peters','1987-09-10','S6O 4H9','P.O. Box 490- 8255 Pellentesque St.','769-4798 Fringilla Road','mollis.Phasellus@nonmagna.ca','0587028904','76029','Hearst','Philippines','Ethiopia','H','123',true,true,'eu tellus eu augue porttitor interdum. Sed auctor odio a purus. Duis elementum- dui quis accumsan convallis- ante lectus convallis est- vitae','Silva','Judith','609-1748 Facilisis Road','3596 Sem- Av.','Kailua','78895','vitae.nibh@antedictum.org','0233443183',1,'Alexander',true,true,'2020-01-27'),
	('Oren','Cantu','2000-05-29','B9Y 8A4','P.O. Box 963- 8248 Quam. Avenue','2689 Auctor St.','non.dui@erat.ca','0798185294','40886','Latur','Taiwan','Saint Martin','H','123',true,true,'lorem. Donec elementum- lorem ut aliquam iaculis- lacus pede sagittis augue- eu tempor erat neque non quam. Pellentesque habitant','Rasmussen','Kamal','Ap #493-8846 Dolor Av.','Ap #911-2294 Per St.','Shivapuri','24786','nonummy@suscipitnonummyFusce.net','0950353784',2,'Chelsea',true,false,'2020-06-23'),
	('Dana','Wade','1994-02-02','S5R 7D8','2719 Curabitur Rd.','8751 Purus. Avenue','blandit@sed.net','0246019543','7819','Multan','Belize','Suriname','H','123',false,true,'pharetra sed- hendrerit a- arcu. Sed et','Gentry','Lamar','9797 Ut Ave','P.O. Box 793- 3725 Fringilla Road','S?lange','23318','Sed.molestie@Morbinon.com','0193089727',1,'Odette',false,true,'2019-11-15'),
	('Erica','Mckenzie','1975-05-07','K5O 3T0','P.O. Box 312- 2370 Tincidunt Road','Ap #901-8788 Et- St.','ullamcorper@nonsapien.net','0123178633','32671','Chicoutimi','Guadeloupe','Belgium','H','123',true,false,'sed turpis nec mauris blandit mattis.','Bender','Keith','3795 Scelerisque Rd.','P.O. Box 523- 4247 Odio. Avenue','Fremantle','59292','amet.dapibus@egetvolutpat.com','0107921825',2,'Fletcher',false,false,'2020-01-20'),
	('Colette','Guy','1976-11-06','N0D 0X7','Ap #140-5800 Aliquam Street','4610 Eget St.','fringilla.cursus.purus@nonummy.edu','0652767572','77136','Palmira','Switzerland','Honduras','H','123',true,false,'nunc. Quisque ornare tortor at risus. Nunc ac sem ut dolor dapibus gravida. Aliquam tincidunt- nunc ac mattis ornare- lectus ante dictum','Vincent','Gregory','781-1532 In- Av.','P.O. Box 830- 5928 Sed St.','San Fratello','61232','senectus@neque.co.uk','0596460985',2,'Tallulah',true,true,'2020-03-28'),
	('Hyatt','Schultz','1995-02-15','K9F 5Z9','130-3057 Vitae Street','Ap #981-8806 Arcu. Road','nibh.sit@aauctornon.net','0182051305','47259','Fiuminata','Syria','Panama','H','123',true,true,'commodo auctor velit. Aliquam nisl. Nulla eu neque pellentesque massa lobortis ultrices. Vivamus rhoncus. Donec est. Nunc ullamcorper- velit in aliquet lobortis- nisi nibh lacinia','Colon','Tucker','Ap #143-6982 Libero. Rd.','840-3242 Vulputate St.','G„vle','30428','nonummy.ultricies@Aliquamvulputate.edu','0161271021',2,'Jerry',false,false,'2019-11-02'),
	('Wynne','Torres','1997-04-08','B8R 4J0','673-152 Suspendisse Street','Ap #308-9015 Non Avenue','pede.Praesent.eu@Utnecurna.org','0700260108','45951','Gaya','New Caledonia','Iran','H','123',true,true,'ante lectus convallis est- vitae sodales','Carr','Cadman','4408 Maecenas St.','Ap #607-1535 Orci. Road','Trani','85294','sem.elit@vitaesodales.ca','0454316268',1,'Rowan',true,false,'2020-09-07'),
	('Sawyer','George','1992-10-06','X1D 4C6','1086 Aliquet. Ave','Ap #415-1464 Diam. St.','enim.sit.amet@pellentesquemassalobortis.net','0895425023','35822','Terzorio','Guatemala','Myanmar','H','123',false,true,'et- rutrum eu- ultrices sit amet- risus. Donec nibh enim- gravida sit amet- dapibus id- blandit at- nisi. Cum sociis natoque penatibus et magnis','Rivas','Nelle','627-8159 Interdum St.','Ap #327-167 Posuere Rd.','Butte','66786','Nam.interdum@ut.edu','0406883250',2,'Preston',true,true,'2019-07-06'),
	('Hashim','Butler','2000-05-22','F2T 6K1','424-411 Porttitor Av.','426-3642 Sit St.','tincidunt.dui@Integer.com','0336257523','59985','Emmen','Mexico','Moldova','H','123',false,true,'ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae, Donec tincidunt. Donec vitae erat vel pede blandit congue. In scelerisque','Gibbs','Asher','Ap #735-3401 In St.','Ap #258-9834 Fringilla St.','San Mauro Cilento','3334','facilisis.vitae.orci@magna.com','0305341356',1,'Britanney',true,true,'2020-05-09'),
	('Dakota','Pacheco','1979-06-03','H3F 6Y9','758-7387 Tellus. Street','307-748 Malesuada Avenue','lacus.Mauris@risusat.net','0223739034','54216','Lissewege','Micronesia','Oman','H','123',false,true,'sit amet ornare lectus justo','Knight','Ayanna','P.O. Box 608- 3461 Dignissim Av.','798-3332 Porttitor St.','Suru‡','61933','Maecenas@egestas.org','0523883659',1,'Lacy',false,false,'2020-10-28'),
	('Chase','Glover','1977-09-12','A7G 9E9','P.O. Box 111- 5748 Adipiscing. Ave','405-8548 Lacus. St.','tellus@liberonec.net','0841033728','31924','Pickering','French Polynesia','Montserrat','H','123',false,true,'imperdiet ornare. In faucibus. Morbi vehicula. Pellentesque tincidunt tempus risus. Donec egestas. Duis ac arcu. Nunc mauris. Morbi non sapien molestie orci tincidunt adipiscing. Mauris','Hobbs','Jerry','252-4103 Proin Road','6034 Donec Road','Yaxley','94783','velit.Pellentesque.ultricies@nulla.edu','0874732019',2,'Forrest',false,false,'2019-11-09'),
	('Portia','Gilbert','1999-12-20','S3W 9V8','Ap #937-9306 Ante Rd.','599-4292 Pharetra Avenue','Nunc.ac@adipiscingenimmi.net','0787157821','63735','Brora','Germany','Mexico','H','123',false,false,'urna. Vivamus molestie dapibus ligula. Aliquam erat volutpat. Nulla dignissim. Maecenas ornare egestas ligula. Nullam feugiat placerat velit. Quisque varius. Nam porttitor scelerisque neque. Nullam','Rodriquez','Nasim','836 Facilisis- Ave','295-447 Nec Avenue','Callander','23698','turpis@dignissimtempor.ca','0736275217',2,'Nissim',false,false,'2019-10-31'),
	('Ralph','Burke','1978-09-01','H1M 6J1','P.O. Box 241- 3682 Gravida Ave','P.O. Box 629- 8161 Purus- Road','ut@duiSuspendisse.edu','0707392116','81831','Lakewood','Burundi','Malaysia','F','123',true,false,'magna et ipsum cursus vestibulum. Mauris magna. Duis dignissim tempor arcu. Vestibulum ut eros non enim commodo','Rush','Quinlan','P.O. Box 419- 6916 A Avenue','P.O. Box 122- 2730 Fringilla Road','Arauco','66378','mus@sitametconsectetuer.org','0325005187',2,'Cruz',false,true,'2020-03-28'),
	('Bethany','Joyce','1975-09-30','H4O 0W4','Ap #745-5223 Ultrices. St.','P.O. Box 347- 8267 Sodales Rd.','ipsum@magnaa.org','0421605407','44899','Tidore','Brunei','France','F','123',true,false,'Sed nec metus facilisis lorem tristique aliquet. Phasellus fermentum convallis ligula. Donec luctus aliquet odio. Etiam ligula tortor- dictum eu- placerat','Morgan','Callie','842-4281 Sagittis St.','6281 Rutrum Street','Oyo','36362','Pellentesque.habitant@sodales.com','0688781296',2,'Reed',false,true,'2020-03-24'),
	('Uma','Jimenez','1980-04-24','D5T 7J2','7315 Luctus Rd.','283 Dolor Road','non.cursus@Duis.ca','0207700668','99329','Huntingdon','Burundi','Senegal','F','123',true,false,'lorem- sit amet ultricies sem magna nec quam.','Carlson','Veronica','Ap #746-3298 Vestibulum St.','Ap #801-303 Varius Rd.','Sint-Lambrechts-Woluwe','99740','hendrerit@Donec.edu','0781146407',2,'Mark',true,true,'2019-05-03'),
	('Arthur','Santiago','1977-09-26','O5Z 1G0','Ap #871-1034 Tempus Street','P.O. Box 143- 7953 Nec- St.','mi.tempor.lorem@dignissimtemporarcu.org','0612763413','90646','Denbigh','Costa Rica','Kuwait','F','123',false,true,'sem molestie sodales. Mauris blandit enim consequat purus. Maecenas libero est- congue a- aliquet vel- vulputate eu- odio. Phasellus','Wolf','Lara','946-5032 Felis Av.','Ap #439-9997 Varius Street','Mohmand Agency','72481','felis@natoquepenatibuset.net','0838072751',2,'Iliana',true,false,'2019-03-21'),
	('Astra','Bonner','1993-08-18','K7L 9T1','560-304 Vel Avenue','Ap #640-5740 Odio. St.','id@Phasellusvitae.com','0689650639','6576','Padre las Casas','Guinea','Switzerland','F','123',true,true,'Proin nisl sem- consequat nec- mollis vitae-','Bishop','Gannon','Ap #818-3015 Dis Avenue','548-8348 Maecenas St.','Hoeke','59927','tincidunt.neque.vitae@eleifend.edu','0123954326',2,'Danielle',false,true,'2020-08-17'),
	('Noelle','Harvey','1982-01-31','F8U 5V8','P.O. Box 479- 8021 Semper Av.','1754 Lacus. Av.','et.euismod@malesuadafames.org','0514329724','27927','An polis','Solomon Islands','Mozambique','F','123',false,true,'mauris elit- dictum eu- eleifend','Donaldson','Samson','P.O. Box 211- 1677 Enim. Rd.','P.O. Box 715- 8873 Orci. St.','Diksmuide','2316','lorem.tristique.aliquet@sitametmassa.net','0290650485',2,'Jordan',false,false,'2019-06-10'),
	('Dieter','Rios','1991-11-03','Q0B 5Z0','P.O. Box 368- 3522 Fames Av.','P.O. Box 219- 316 Suspendisse Av.','magnis.dis@dictumplacerat.net','0131247540','33472','Wondelgem','Myanmar','Zambia','F','123',true,false,'interdum feugiat. Sed nec metus facilisis lorem tristique aliquet.','Burns','Sean','401-5712 Ac Rd.','P.O. Box 464- 9230 Ipsum Av.','Los Mochis','91809','eget.tincidunt@Cras.com','0561076319',1,'Jocelyn',false,true,'2020-04-13'),
	('Lara','Hebert','1992-06-06','U1F 1Z6','453-9534 Non Rd.','P.O. Box 510- 8485 Sed Ave','neque.venenatis@Quisque.edu','0233775447','49824','Tourcoing','Cambodia','Panama','F','123',true,false,'sociis natoque penatibus et magnis dis parturient montes- nascetur ridiculus mus. Donec dignissim magna a tortor. Nunc commodo auctor velit. Aliquam nisl.','Sanchez','Yael','9290 Erat. Rd.','7704 Dictum Street','Waiblingen','90477','eu.arcu@pharetrafelis.com','0538518034',2,'Vladimir',true,false,'2019-03-11'),
	('Addison','Leblanc','1978-11-03','H5H 9V3','8934 Ut Rd.','Ap #421-8847 Penatibus St.','addison@asvel.net','0286568231','49326','Selkirk','Nepal','Luxembourg','H','aOtoi53gsL',false,false,'et pede. Nunc sed orci lobortis augue scelerisque mollis. Phasellus libero mauris-','Burris','Walter','786-5279 Tempor Street','337-4058 Bibendum St.','Cuenca','1745','diam@taciti.ca','0162192246',1,'Arsenio',false,true,'2020-10-13'),
	('Ava','Berger','1985-03-19','L4T 6J5','233-9924 Duis Rd.','304-5858 Sagittis St.','et.malesuada@Namligula.ca','0679871501','77139','San Rafael Abajo','Ghana','Papua New Guinea','F','123',false,false,'commodo hendrerit. Donec porttitor tellus non magna. Nam ligula elit-','Snow','Orson','859-9013 Malesuada Ave','P.O. Box 837- 2841 Sed Rd.','Wilmont','53437','dictum.ultricies.ligula@consequat.edu','0958357056',1,'Erich',false,false,'2019-09-12'),
	('Phillip','Barrett','2000-12-12','X3I 1C9','Ap #248-8316 Sociis St.','P.O. Box 963- 4870 Lacus. St.','ipsum.ac@estvitae.net','0304947084','6182','Kashira','Cuba','Benin','F','123',true,true,'velit. Aliquam nisl. Nulla','Osborn','Angela','848-4392 Orci. Avenue','Ap #109-4830 Aenean Avenue','Lahore','57771','mauris.elit.dictum@non.edu','0848510602',1,'Mannix',false,true,'2019-05-20'),
	('Kaitlin','Richardson','1982-11-06','W8D 5T3','6350 Et- Road','260-1152 Orci Rd.','laoreet.lectus@vulputateullamcorper.co.uk','0812448505','83163','Southaven','Bermuda','Uruguay','F','123',false,false,'molestie arcu. Sed eu nibh vulputate mauris sagittis placerat. Cras dictum ultricies ligula. Nullam enim. Sed nulla ante- iaculis nec- eleifend non- dapibus rutrum-','Mcdonald','Blair','Ap #728-8107 Lectus St.','P.O. Box 936- 7412 Ridiculus Street','Telford','11894','erat.volutpat.Nulla@Etiamvestibulummassa.edu','0249408148',2,'Geoffrey',true,true,'2019-11-14'),
	('Margaret','Chapman','1993-03-27','Y5Q 2O5','953-6000 Odio. Av.','1898 Erat Ave','Sed.congue.elit@orciadipiscing.edu','0339917981','19738','Vejalpur','Namibia','Hong Kong','F','123',false,false,'rhoncus. Nullam velit dui- semper et- lacinia vitae- sodales at- velit. Pellentesque','Joyner','Eaton','9302 Ac Rd.','Ap #246-9293 Ipsum Ave','Erquelinnes','94592','enim.condimentum.eget@convallisconvallisdolor.org','0904719565',2,'Kaye',true,true,'2019-07-07'),
	('Quintessa','Brock','1993-08-11','L3Q 7H2','468-4139 Aenean Ave','579-8360 Ultrices Av.','risus.at.fringilla@lacus.edu','0785769222','49900','Chimbote','Lesotho','Bonaire- Sint Eustatius and Saba','F','123',false,false,'turpis egestas. Aliquam fringilla cursus purus. Nullam scelerisque neque sed sem egestas blandit. Nam nulla magna- malesuada vel- convallis in- cursus et-','Velazquez','Declan','P.O. Box 577- 7509 Nec Rd.','1073 Proin St.','Marbaix','76220','erat@estNunc.org','0187242983',1,'Lane',false,true,'2019-02-23'),
	('Owen','Odonnell','1998-07-08','Q9H 5W3','4610 Montes- Av.','289-7956 Tincidunt Avenue','malesuada@luctuset.com','0328288393','51247','Inverbervie','Hungary','Niue','F','123',false,false,'Ut semper pretium neque. Morbi quis urna. Nunc quis arcu vel quam','Sutton','Tatiana','9918 Praesent Ave','8221 Integer Road','Sorradile','69726','sapien@velquam.co.uk','0711990138',1,'Ava',false,false,'2019-02-12'),
	('Lucian','Serrano','1981-09-11','H4R 6K7','Ap #718-2358 Lorem- Ave','591-6318 Suspendisse Ave','non.enim@tempuseuligula.edu','0595722038','12764','SŠte','Syria','Nepal','F','123',false,false,'lectus ante dictum mi- ac mattis velit justo nec ante. Maecenas mi felis-','Dickson','Helen','6507 Porta St.','2007 Eu Avenue','Vagli Sotto','19717','pharetra.nibh@ac.ca','0762156532',1,'Remedios',true,true,'2019-06-12'),
	('Eve','Harris','1990-07-22','A2L 2X4','437-4918 Nulla. Street','6309 Bibendum Road','nulla.In@velpedeblandit.co.uk','0642899106','72513','Strona','South Africa','Anguilla','F','123',false,true,'amet ultricies sem magna nec quam. Curabitur vel lectus. Cum','Fowler','Sebastian','P.O. Box 208- 9314 Arcu. Avenue','2558 Consectetuer- Street','Villers-la-Ville','25069','nisi.Aenean@eratSednunc.co.uk','0621549881',2,'Barrett',false,false,'2019-05-09'),
	('Yvette','Kim','1992-02-11','O8R 2O5','5885 Nibh Rd.','Ap #141-614 Aliquam St.','quis.lectus.Nullam@dapibus.edu','0557382100','88805','San Massimo','Swaziland','Libya','F','123',false,true,'mi enim- condimentum eget- volutpat ornare- facilisis eget- ipsum. Donec sollicitudin adipiscing ligula. Aenean gravida nunc sed pede. Cum sociis natoque penatibus et magnis','Shaffer','Sawyer','908-4511 At St.','P.O. Box 121- 8565 Ipsum Av.','Kendal','21624','non.justo.Proin@odio.net','0240592550',2,'Finn',true,false,'2020-01-21'),
	('Fitzgerald','Gay','1975-09-07','H4L 5V0','1024 Feugiat. Avenue','Ap #781-829 Vitae- Road','tellus.id@fermentumconvallisligula.co.uk','0623791861','54516','Surrey','Ghana','Bahamas','F','123',true,false,'mi lacinia mattis. Integer eu lacus. Quisque imperdiet- erat nonummy ultricies ornare- elit elit fermentum risus- at fringilla purus mauris','Mcneil','Veronica','130-2296 Eleifend Street','P.O. Box 595- 3020 Duis Ave','Hawick','42486','mollis@pretiumneque.ca','0849755871',2,'Wendy',false,false,'2019-01-09'),
	('Yasir','Page','1978-10-22','U9X 2S9','4103 Luctus St.','P.O. Box 577- 9502 Nibh. Road','blandit.mattis.Cras@Quisquefringillaeuismod.com','0723077293','41763','Trivigno','Kuwait','Dominican Republic','F','123',true,true,'at lacus. Quisque purus sapien- gravida non- sollicitudin a- malesuada id- erat. Etiam vestibulum massa rutrum magna. Cras convallis convallis dolor. Quisque tincidunt pede ac','Bowen','Cheyenne','Ap #650-5033 Aenean Ave','7721 Rhoncus Rd.','Cheongju','25387','vel.arcu@fermentummetus.org','0827142325',2,'Rigel',true,false,'2020-09-25'),
	('Devin','Oconnor','1976-06-11','Z9J 1I1','P.O. Box 264- 5068 Dis Av.','Ap #591-3447 Est Rd.','tincidunt@Utsemper.ca','0724539046','91587','Thiaumont','Turkey','Israel','F','123',true,true,'neque vitae semper egestas- urna justo faucibus lectus- a','Gill','Sebastian','P.O. Box 740- 9281 Dignissim Ave','928-5987 Felis Avenue','Cerrillos','9913','aliquet.vel@bibendumsedest.edu','0636551364',2,'Hop',false,true,'2019-09-27'),
	('Reese','Wood','1981-09-02','K2A 1O8','394 A- Ave','380-5872 Mollis Rd.','enim@neque.ca','0531739457','65375','Longvilly','Ghana','Macedonia','F','123',true,true,'ipsum. Suspendisse sagittis. Nullam vitae diam. Proin dolor. Nulla semper tellus id nunc interdum','Mays','Kameko','4491 Lorem- Rd.','Ap #891-9960 Gravida Street','Akhtubinsk','26540','erat.volutpat@lacus.edu','0926165089',2,'Ora',false,false,'2020-01-26'),
	('Cameron','Sherman','1983-10-06','U2V 1V6','P.O. Box 848- 1152 Luctus Rd.','380-3257 Sollicitudin Rd.','ante.ipsum@pellentesque.ca','0563254387','7948','Salihli','Madagascar','Guinea','F','123',false,false,'a- malesuada id- erat. Etiam vestibulum massa rutrum magna. Cras convallis convallis dolor. Quisque tincidunt pede ac urna. Ut tincidunt','Blackwell','Nathaniel','P.O. Box 893- 1792 At- Rd.','1718 Et Street','Maring ','93512','quis@semperpretium.org','0364724700',2,'Reuben',true,true,'2020-08-20'),
	('Audra','Roberson','1990-12-18','C0D 2H5','426-4088 Enim Street','2808 Scelerisque Road','ultrices.posuere@Uttincidunt.com','0795030512','19136','Wolfsberg','Tonga','Saint Lucia','F','123',true,true,'tincidunt- neque vitae semper egestas- urna','Ayers','Gray','Ap #547-2560 Elit Avenue','P.O. Box 357- 780 Sed Rd.','Salt Lake City','28409','lacinia.orci@dolordapibus.co.uk','0421034347',2,'Gwendolyn',false,true,'2020-01-29'),
	('Davis','Elliott','1991-06-02','O1F 6R9','1098 Tellus Av.','743-3515 Arcu Av.','lacus.Mauris.non@lectussit.net','0342730843','62318','Banjarmasin','Romania','Israel','F','123',true,true,'tincidunt aliquam arcu. Aliquam ultrices iaculis odio. Nam interdum enim non nisi. Aenean eget metus. In nec orci. Donec nibh. Quisque nonummy ipsum non','Blanchard','Miranda','Ap #617-2045 In- Rd.','599-7198 Facilisis Rd.','Hatfield','87980','dictum@blanditmattisCras.com','0499711286',2,'Cleo',true,true,'2020-09-11'),
	('Catherine','Blackburn','1975-02-23','O9Z 0C6','Ap #376-7137 Quis Rd.','Ap #835-6534 Dapibus Avenue','nec.luctus.felis@nisiAeneaneget.net','0984748524','750','Wageningen','Martinique','Congo- the Democratic Republic of the','F','123',false,true,'ultricies ligula. Nullam','Hardin','Michelle','1154 Curabitur Avenue','3513 Donec Av.','Beaconsfield','78208','egestas.hendrerit.neque@nullaatsem.net','0404831847',2,'Maris',true,true,'2020-07-21'),
	('Luke','Rose','1996-11-02','H5X 3V8','P.O. Box 120- 2544 At Street','121-8048 Donec Avenue','ligula.Donec@cubiliaCuraePhasellus.com','0521230930','62158','Bhatpara','Libya','Tanzania','F','123',false,false,'lacinia vitae- sodales at- velit. Pellentesque ultricies dignissim lacus. Aliquam rutrum lorem ac risus. Morbi metus. Vivamus euismod urna. Nullam','Dennis','Alma','359-323 Etiam Ave','176-6757 Semper St.','Sint-Kruis','30296','ad@eleifendCrassed.edu','0238820354',1,'Brenden',false,true,'2020-09-30'),
	('Madaline','Farrell','1998-02-09','V4E 1U0','P.O. Box 461- 163 Integer Ave','Ap #159-6204 Amet- St.','aliquam@mitempor.edu','0900983681','32164','Purmerend','Bangladesh','Iran','F','123',true,true,'arcu. Vivamus sit amet risus. Donec egestas.','Holloway','Brenna','P.O. Box 515- 9438 At St.','Ap #195-941 Justo St.','Andalo','63738','interdum.feugiat.Sed@NullamnislMaecenas.org','0528061158',2,'Cheryl',false,true,'2020-01-11'),
	('Kyra','Byrd','1979-10-17','M9J 3U2','1674 Fringilla. Rd.','Ap #118-9036 In Rd.','arcu.Sed@sagittislobortis.edu','0433665379','34002','Kharagpur','Congo- the Democratic Republic of the','Montserrat','F','123',true,false,'dui- nec tempus mauris erat eget ipsum. Suspendisse sagittis. Nullam vitae diam. Proin dolor. Nulla semper tellus id nunc','William','Ivy','660-7190 Varius Ave','Ap #625-4881 Non Avenue','Haldia','96002','gravida.Praesent@ullamcorperDuis.ca','0586798877',1,'Jermaine',true,true,'2020-08-02'),
	('Hector','Martin','1987-05-05','Z9N 5G6','9448 Dui. St.','Ap #691-7891 Tempor Road','ipsum.primis@justofaucibus.ca','0537825776','69198','Mandurah','China','Kiribati','F','123',false,false,'Duis','Pennington','Robin','P.O. Box 876- 1540 Et Road','P.O. Box 656- 8506 Proin Rd.','Recife','68513','Suspendisse.sagittis@Integermollis.co.uk','0233305241',1,'Tad',false,true,'2020-11-16'),
	('Graiden','Oneil','1977-08-18','M8B 2Y4','405-2013 Vitae- Road','1167 Tortor Rd.','Nulla.facilisis@lacus.org','0896612268','92656','San Chirico Nuovo','British Indian Ocean Territory','Guadeloupe','F','123',false,true,'nisl. Nulla eu neque pellentesque massa lobortis ultrices. Vivamus rhoncus. Donec','Blair','Adria','852-2191 Nullam Av.','Ap #786-9693 Risus Road','Itterbeek','1039','sed.libero@porttitorvulputate.co.uk','0657254856',1,'Abigail',false,false,'2020-01-31'),
	('Price','Decker','1983-04-25','A9J 0U9','993-488 Neque Road','983-1568 Duis Street','mi.eleifend.egestas@pedemalesuadavel.com','0866249905','6437','Bon Accord','Tanzania','Belize','F','123',true,true,'lorem ipsum sodales purus- in molestie tortor nibh sit amet orci. Ut sagittis lobortis mauris. Suspendisse aliquet molestie tellus. Aenean egestas hendrerit neque. In ornare','Bradley','Nissim','750-7741 Fusce Av.','8583 Tempus- Av.','P?ock','40569','orci@egestas.edu','0491888318',1,'Zephania',false,false,'2020-04-11'),
	('Nicholas','Wall','1980-09-05','R3W 7I9','Ap #437-6638 Sed St.','Ap #615-4857 Quis Rd.','hendrerit.neque.In@iaculisenim.com','0155419495','65416','Roshal','Liechtenstein','Sri Lanka','F','123',true,false,'aliquet vel- vulputate eu- odio. Phasellus at augue id ante','Sims','Forrest','P.O. Box 835- 5418 Curabitur Av.','6852 Pharetra Street','Mission','32651','tempor.diam@sitametante.edu','0867923658',1,'Troy',true,false,'2019-04-07'),
	('Brett','Navarro','1993-10-11','E6M 2O9','P.O. Box 593- 4751 Dui- Av.','9030 In- Street','lacus@nascetur.net','0533954712','73139','Falisolle','Nauru','New Zealand','F','123',false,true,'Nullam enim. Sed nulla ante- iaculis nec- eleifend non- dapibus rutrum- justo. Praesent luctus. Curabitur egestas nunc sed libero. Proin','Jensen','Sasha','P.O. Box 321- 5243 Dolor. St.','Ap #536-6898 Lectus Rd.','Keswick','68519','imperdiet.ullamcorper@nasceturridiculus.co.uk','0394001883',2,'Marcia',true,false,'2019-07-30'),
	('Urielle','Murray','1989-01-13','R4Q 5X1','P.O. Box 221- 3411 Ultrices St.','671-7613 A Road','Aenean.gravida.nunc@dolor.edu','0592284376','92199','Rothesay','Maldives','Congo (Brazzaville)','F','123',false,true,'dui quis','Landry','Dai','P.O. Box 674- 6735 Eu Street','P.O. Box 277- 7718 Nunc St.','Gojal Upper Hunza','19784','a@enim.ca','0141091734',2,'Chaim',false,true,'2020-11-01'),
	('Katell','Stark','1988-10-24','W4B 3G7','4146 Vel- Rd.','Ap #746-8090 Semper Avenue','Sed.eu.nibh@adipiscinglobortisrisus.net','0440701443','34561','Giarratana','land Islands','United States','F','123',false,false,'Suspendisse dui. Fusce diam nunc- ullamcorper eu- euismod ac- fermentum vel- mauris. Integer sem elit- pharetra ut- pharetra','Palmer','Keegan','3100 Amet Av.','Ap #218-5402 Donec Ave','Piotrk¢w Trybunalski','89270','ut.odio.vel@purusgravida.ca','0102328861',1,'Baxter',false,false,'2020-01-25'),
	('Lavinia','Brown','1990-12-01','N3O 3S7','Ap #154-9913 Odio- Road','7279 Scelerisque Road','nulla@egestasblandit.co.uk','0420306816','59603','Morolo','Tajikistan','Argentina','F','123',true,true,'auctor. Mauris vel turpis. Aliquam adipiscing lobortis risus. In mi pede- nonummy ut- molestie','Salinas','Nigel','2165 Pharetra Road','263-7180 Adipiscing Road','Uyo','48859','pede.Praesent@sedturpis.ca','0517181076',1,'Aidan',false,true,'2020-06-24'),
	('Hamish','Mann','1983-04-26','D9C 4Z5','P.O. Box 341- 876 Etiam Rd.','8995 Morbi Ave','fermentum.convallis@rutrummagnaCras.edu','0594223808','9449','Ladispoli','Uruguay','Cura‡ao','F','123',true,false,'mollis','Moses','Giacomo','Ap #994-1261 Quis St.','P.O. Box 982- 898 In Ave','Stockholm','25207','et.arcu@id.com','0555913551',2,'Madeline',true,false,'2019-02-14'),
	('Haley','Bean','1976-10-04','P2H 0S0','P.O. Box 259- 4652 Aliquam St.','4300 At Rd.','molestie.Sed@Morbi.com','0721617700','83657','Siracusa','land Islands','Kiribati','F','123',true,true,'auctor odio a purus. Duis elementum- dui quis accumsan convallis- ante lectus convallis est- vitae sodales nisi magna sed dui. Fusce aliquam- enim','Fulton','Caleb','P.O. Box 292- 2446 Vulputate- Avenue','P.O. Box 126- 6192 Suspendisse Ave','Provost','53229','dictum.Proin.eget@id.edu','0828874309',1,'Trevor',false,false,'2020-11-23'),
	('Ivor','Hayden','1998-10-21','B4A 3D4','Ap #314-8004 Pede Road','349-1949 Vel Street','ante.Vivamus@Vestibulum.com','0683480894','53075','Paupisi','Luxembourg','South Africa','F','123',false,true,'tellus justo sit amet nulla. Donec non justo. Proin non massa non ante bibendum ullamcorper. Duis cursus- diam at','Flynn','Sonia','P.O. Box 135- 7638 At St.','P.O. Box 650- 4576 Nisi. Av.','Waardamme','50751','massa.Vestibulum@gravidamaurisut.edu','0576131663',1,'Cameran',false,false,'2020-04-02'),
	('Owen','Blankenship','1982-05-09','Z7T 0P1','Ap #225-1111 Dui Av.','Ap #165-5802 Sagittis Rd.','diam.luctus.lobortis@consequat.edu','0173499042','34164','Schleswig','United Arab Emirates','Sierra Leone','F','123',false,true,'nibh sit amet orci. Ut sagittis lobortis mauris. Suspendisse aliquet molestie tellus. Aenean egestas hendrerit neque. In ornare sagittis felis. Donec tempor-','Gates','Cora','1652 Sit Ave','2686 Erat. Avenue','Bydgoszcz','7353','Aliquam.erat.volutpat@risusMorbimetus.com','0121672556',2,'Evangeline',false,false,'2020-06-06'),
	('Nayda','Morris','1996-03-12','U3B 0V8','P.O. Box 198- 1921 Ut St.','665 Donec Ave','eu.nibh@varius.edu','0652793190','79892','Astrakhan','India','Belgium','F','123',true,false,'dis parturient montes- nascetur ridiculus mus. Aenean eget magna. Suspendisse tristique neque venenatis lacus. Etiam bibendum','Herrera','Hilel','Ap #103-6041 Enim. Street','P.O. Box 131- 3895 Nascetur Rd.','Villafalletto','80138','lacus@in.net','0867876053',1,'Ramona',false,true,'2020-07-26'),
	('Nissim','White','1981-05-09','P3J 0M8','9490 Arcu. Road','Ap #697-7383 Quisque St.','tellus@enim.edu','0678441024','57270','Aliano','Montserrat','Albania','F','123',false,false,'Nullam scelerisque neque sed sem egestas blandit.','Hale','Francesca','604-5521 Malesuada Rd.','7288 Venenatis St.','Borsbeek','54077','Sed@turpisvitae.net','0783819122',1,'Melinda',false,true,'2020-04-03'),
	('Guinevere','Bartlett','1979-06-06','O9Y 9O6','Ap #689-4337 Curae, St.','P.O. Box 951- 1886 Ligula. Road','cursus.a@egetvenenatis.com','0556842618','4405','Tenali','Cayman Islands','Brazil','F','123',false,true,'amet ultricies sem magna nec quam. Curabitur vel lectus. Cum sociis natoque penatibus et magnis dis parturient montes- nascetur ridiculus mus. Donec dignissim magna a','Mathews','Brian','Ap #180-8556 Ante Avenue','458 Libero Road','Olivola','68806','enim.Nunc.ut@nectellusNunc.edu','0997953377',2,'Matthew',true,false,'2019-11-17'), 
	('Dorothy','Dale','1994-05-06','D6H 6A0','Ap #602-9857 Malesuada St.','Ap #765-9724 Montes- Rd.','malesuada.fames@montes.co.uk','0163240340','73795','Terzorio','Luxembourg','Saint Barth‚lemy','F','123',false,false,'nulla magna- malesuada vel- convallis in- cursus et- eros. Proin ultrices. Duis volutpat nunc sit amet metus.','Bond','Lila','803-3163 Ullamcorper. Avenue','3657 In- St.','Unecha','96263','laoreet@odioPhasellus.ca','0280868632',2,'Basil',true,false,'2019-02-09') ;

Insert Into Adherent (idAdherent, nomadherent,prenomadherent,datenaissanceadherent,licenseadherent,adresseadherent,adresse2adherent,mailadherent,teladherent,cpadherent,villeadherent,paysadherent,nationaliteadherent,sexeadherent,mdpadherent,droitimageadherent,refusmailadherent,commentaireadherent,prenomcontact,nomcontact,adressecontact,adresse2contact,villecontact,cpcontact,mailcontact,telcontact,idtypecertif,certifnommedecin,certifalpi,saeadherent,datederniereinscriptionadherent)
Values (-1, 'Administrateur','deTest','1987-02-25','W8O 3W4','3340 Litora St.','6843 Malesuada Av.','admin@asvel.net','0595376278','73457','Pozna?','Andorra','Montserrat','1','123',false,false,'augue scelerisque mollis. Phasellus libero mauris- aliquam eu-','Frazier','Joelle','4906 Nunc Ave','544-3694 Non- St.','North Bay','97104','quis@turpis.com','0402629839',1,'Robin',false,true,'2019-08-15'),
	(-2, 'Secrétaire','deTest','2000-04-08','X8B 4C9','950-1617 Libero Rd.','8589 Erat. St.','secretaire@asvel.net','0244273551','13635','Calmar','Morocco','Pakistan','H','123',false,false,'blandit viverra. Donec tempus- lorem fringilla ornare placerat- orci lacus vestibulum lorem- sit amet','Weaver','Burton','Ap #857-9813 Sit Rd.','217-4542 Ornare- Avenue','Ghotki','9682','mattis.Integer.eu@volutpatNulla.ca','0113963199',1,'Florence',false,false,'2020-05-22'),
	(-3, 'Encadrant','deTest','1981-01-03','A4X 6T8','Ap #133-6065 Aliquet. St.','P.O. Box 297- 3625 At Rd.','encadrant@asvel.net','0192184998','31300','Chait‚n','Guinea-Bissau','Liberia','1','123',false,true,'tata','Martinez','Tyler','P.O. Box 732- 6152 Mi. Rd.','P.O. Box 894- 4948 Eros Rd.','Philadelphia','64963','tellus.Phasellus.elit@maurisSuspendissealiquet.edu','0405688191',1,'Alisa',true,true,'2020-11-04'),
	(-4, 'Comptable','deTest','1976-10-21','D6D 9D7','P.O. Box 131- 3028 Magnis Rd.','785-3001 Est. Rd.','comptable@asvel.net','0619672684','71637','Haridwar','Grenada','Bonaire- Sint Eustatius and Saba','H','123',true,false,'Phasellus elit pede- malesuada vel- venenatis vel- faucibus id- libero. Donec consectetuer mauris id sapien. Cras dolor dolor- tempus non- lacinia at- iaculis quis-','Strong','Hilary','505-7893 Suscipit- St.','Ap #321-4771 Ligula Rd.','Karabash','2816','Donec@sapienNuncpulvinar.com','0481734687',1,'Aidan',false,false,'2020-04-10'),
	(-5, 'AdherentSimple','deTest','1980-12-07','K5N 1C1','P.O. Box 341- 1260 Urna St.','4466 Nunc Ave','adherentsimple@asvel.net','0691488666','3963','Dibrugarh','Sierra Leone','Sri Lanka','H','123',true,false,'aliquet nec- imperdiet','Cotton','Timon','6789 Duis St.','Ap #102-7454 Integer Avenue','La Hulpe','24617','vulputate.lacus.Cras@scelerisque.edu','0913042818',2,'Ferdinand',false,false,'2020-01-09'),
	(default, 'Luc','Gilot','2019-12-02','1','176 route de Geneve','t','','0673935187','01700','Neyron','France','f','H','$2y$10$hG9KidtEm6/9F3XInnrkkevQIekD81pZjhogh7Z8gAUzPum8nwx5e',true,true,'1','GILOT','LUC','176 ROUTE DE GENEVE','','NEYRON','1700','luc.gilot@wanadoo.fr','0673935187',1,'Gilot Luc',true,true,NULL) ;

INSERT INTO sortie (nomSortie,lieuSortie,dateDebutSortie,dateFinSortie,distanceSortie,denivelleSortie,altitudemaxSortie,commentairesSortie,tarifSortie,coutAutoroute,nombreParticipantsMaxSortie,nbVoituresSortie,idDifficulte,idOrganisateur) 
	VALUES ('consectetuer mauris','1942 Quis Rd.','26/02/2019','26/11/2020',1683,736,9788,'purus ac tellus. Suspendisse',11,47,13,4,2,7), 
		('Cras eu','140-4665 Arcu. Ave','06/10/2020','26/01/2020',4142,393,2009,'quam vel sapien imperdiet ornare. In faucibus.',40,3,18,10,4,2), 
		('vel sapien','P.O. Box 707, 7081 At, Street','23/07/2019','06/03/2020',2553,223,4855,'Aenean egestas hendrerit neque. In ornare sagittis felis. Donec',16,19,19,10,3,7), 
		('ultricies adipiscing,','Ap #272-3969 Lobortis. Ave','24/08/2020','04/12/2018',5175,354,7707,'Etiam vestibulum massa rutrum magna. Cras convallis convallis dolor. Quisque tincidunt',11,13,19,4,3,6), 
		('ac facilisis','P.O. Box 472, 3818 Massa. Rd.','13/09/2020','31/10/2019',6845,172,1950,'quam dignissim',34,33,49,10,1,8), 
		('ipsum nunc','1890 Montes, Street','08/12/2018','06/07/2020',5852,693,1317,'aliquam arcu. Aliquam ultrices iaculis odio. Nam interdum enim non nisi. Aenean eget metus. In nec orci. Donec nibh. Quisque nonummy ipsum non',2,36,36,5,2,3), 
		('fames ac','Ap #933-1972 Ac Av.','24/09/2020','08/02/2019',7695,58,4699,'sapien. Nunc pulvinar arcu et pede. Nunc sed orci lobortis augue scelerisque mollis. Phasellus libero mauris, aliquam eu, accumsan sed, facilisis vitae,',37,32,46,10,1,4), 
		('eu, placerat','1225 Orci, Avenue','07/07/2019','14/08/2019',8210,358,223,'egestas. Fusce aliquet magna a neque. Nullam ut nisi a odio semper',50,27,42,7,4,4), 
		('elementum sem,','272-9888 Quisque Road','22/08/2020','30/08/2019',6648,422,5460,'Morbi quis urna. Nunc quis arcu vel quam dignissim pharetra. Nam ac nulla. In tincidunt',45,46,38,10,2,6), 
		('Integer in','P.O. Box 841, 2601 Mollis Street','27/11/2019','07/06/2020',9784,491,3765,'pede sagittis augue, eu tempor erat neque non quam. Pellentesque habitant morbi tristique senectus et',26,8,10,9,1,4);
INSERT INTO sortie (nomSortie,lieuSortie,dateDebutSortie,dateFinSortie,distanceSortie,denivelleSortie,altitudemaxSortie,commentairesSortie,tarifSortie,coutAutoroute,nombreParticipantsMaxSortie,nbVoituresSortie,idDifficulte,idOrganisateur) 
	VALUES ('Vivamus nibh','2823 Lacinia. Avenue','22/10/2020','12/04/2020',4705,314,6181,'nec, mollis vitae, posuere at, velit.',35,34,13,8,5,3), 
		('Nam nulla','922-825 Augue St.','02/06/2020','30/06/2019',707,763,740,'et ultrices posuere cubilia Curae;',45,42,19,1,4,1), 
		('odio semper','Ap #667-7052 Nonummy. Rd.','24/07/2019','01/11/2020',5121,73,5106,'Nullam',4,19,6,1,2,1), 
		('nisl elementum','305 Nec Street','07/12/2019','20/05/2020',1213,606,9293,'ornare egestas ligula. Nullam feugiat placerat velit.',18,3,18,5,1,9), 
		('sit amet','Ap #147-4016 Magnis Rd.','03/06/2020','29/08/2020',8444,296,9183,'fringilla. Donec feugiat metus sit amet ante. Vivamus non lorem vitae odio sagittis',32,47,8,9,2,10), 
		('tristique pharetra.','9403 Eu, Av.','07/08/2020','16/01/2020',4264,36,6591,'nunc, ullamcorper eu, euismod ac, fermentum vel, mauris. Integer sem elit, pharetra ut, pharetra sed, hendrerit a, arcu. Sed et libero. Proin mi. Aliquam',22,41,42,5,2,5), 
		('placerat, augue.','391-2563 Blandit Av.','12/04/2020','18/08/2019',8883,249,8339,'neque. Nullam ut nisi a odio semper cursus. Integer mollis. Integer tincidunt aliquam arcu. Aliquam ultrices iaculis odio. Nam interdum enim non nisi. Aenean eget',9,11,48,5,5,5), 
		('sollicitudin adipiscing','P.O. Box 124, 8560 Vulputate, Avenue','12/08/2019','10/05/2020',6834,526,7796,'sapien, gravida non, sollicitudin a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convallis convallis dolor. Quisque tincidunt pede ac urna.',13,10,37,6,5,6), 
		('Nullam feugiat','Ap #566-474 Vitae, Street','01/06/2019','07/04/2020',2644,99,6144,'non, dapibus rutrum, justo. Praesent luctus. Curabitur egestas nunc sed libero. Proin sed turpis nec mauris blandit mattis. Cras eget',19,17,14,1,5,9), 
		('semper, dui','Ap #288-9017 Ac Street','12/10/2019','31/05/2020',3351,566,2184,'dolor. Quisque tincidunt pede ac urna. Ut tincidunt vehicula risus.',28,24,20,8,3,9);
INSERT INTO sortie (nomSortie,lieuSortie,dateDebutSortie,dateFinSortie,distanceSortie,denivelleSortie,altitudemaxSortie,commentairesSortie,tarifSortie,coutAutoroute,nombreParticipantsMaxSortie,nbVoituresSortie,idDifficulte,idOrganisateur) 
	VALUES ('vitae semper','P.O. Box 912, 7516 Nulla Road','20/01/2020','07/11/2019',9030,353,8410,'Aenean',10,16,18,10,1,6), 
		('risus. Donec','P.O. Box 726, 2620 Quam. St.','27/09/2020','29/04/2020',1124,830,1812,'sollicitudin adipiscing ligula. Aenean gravida nunc sed pede. Cum sociis natoque penatibus',41,22,22,6,3,4), 
		('lectus justo','4041 Dis Rd.','23/04/2020','22/11/2020',3814,923,342,'egestas ligula. Nullam feugiat placerat velit. Quisque varius. Nam porttitor scelerisque neque. Nullam nisl. Maecenas malesuada fringilla est. Mauris',10,36,41,9,4,5), 
		('ipsum. Curabitur','784-5568 Quis St.','05/07/2020','25/07/2020',4285,828,9729,'et magnis dis parturient',26,39,48,2,2,6), 
		('erat. Sed','362-1493 Mi Street','04/11/2020','09/05/2019',1430,401,917,'risus varius orci, in consequat enim diam vel arcu. Curabitur ut odio vel',17,25,19,4,1,4), 
		('at, velit.','721 Nisi Street','27/09/2019','06/01/2020',4699,930,5979,'vitae, sodales at, velit. Pellentesque ultricies dignissim lacus. Aliquam rutrum lorem ac risus. Morbi',46,22,20,9,2,6), 
		('odio. Nam','503-371 Vivamus Street','28/02/2020','30/09/2019',8409,429,102,'nec metus',42,30,1,1,3,2), 
		('quis urna.','Ap #459-7105 Ad Avenue','21/06/2019','30/05/2020',9235,172,702,'ornare tortor at risus. Nunc ac sem ut dolor dapibus gravida. Aliquam tincidunt, nunc ac mattis ornare, lectus',9,35,45,10,2,4), 
		('Lorem ipsum','Ap #784-2312 Aliquam Street','16/12/2018','28/12/2019',4662,647,1590,'dui augue eu',16,42,44,9,5,6), 
		('consectetuer euismod','333-5674 Curae; Rd.','07/02/2019','08/12/2019',3990,556,9430,'auctor velit. Aliquam nisl. Nulla eu neque pellentesque massa lobortis ultrices. Vivamus rhoncus. Donec est. Nunc ullamcorper, velit in',20,14,41,7,5,4);
INSERT INTO sortie (nomSortie,lieuSortie,dateDebutSortie,dateFinSortie,distanceSortie,denivelleSortie,altitudemaxSortie,commentairesSortie,tarifSortie,coutAutoroute,nombreParticipantsMaxSortie,nbVoituresSortie,idDifficulte,idOrganisateur) 
	VALUES ('Duis mi','Ap #213-4078 Habitant Avenue','26/06/2019','26/07/2020',3184,955,8191,'eu, odio. Phasellus at augue id ante dictum cursus. Nunc mauris elit, dictum eu, eleifend nec, malesuada',5,27,41,6,3,9), 
		('gravida. Aliquam','P.O. Box 103, 1636 Lorem, Rd.','18/06/2020','08/05/2020',5447,872,3234,'cursus a, enim. Suspendisse aliquet,',32,31,1,4,3,9), 
		('scelerisque neque','100 Et, Ave','02/11/2020','21/03/2020',4803,225,3148,'diam luctus lobortis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per',16,42,18,1,2,2), 
		('ut nisi','P.O. Box 229, 9009 Aliquam St.','20/08/2020','12/09/2019',3459,112,8489,'et magnis dis parturient montes, nascetur ridiculus mus. Proin vel arcu eu odio tristique pharetra. Quisque ac libero nec ligula consectetuer rhoncus. Nullam',11,34,46,9,5,3), 
		('consequat dolor','Ap #854-4171 Nunc St.','26/02/2019','09/06/2020',7719,757,5890,'odio. Phasellus at',44,34,44,3,1,1), 
		('Vestibulum ante','644-2809 Pharetra Avenue','03/11/2019','28/02/2019',3628,38,5692,'non, luctus sit amet, faucibus ut, nulla. Cras eu tellus eu augue porttitor',46,1,48,6,2,6), 
		('purus mauris','6071 Cras St.','08/11/2019','14/08/2019',3269,747,8119,'amet nulla. Donec non justo. Proin non massa non ante bibendum ullamcorper. Duis cursus, diam at pretium aliquet, metus urna convallis',8,7,19,9,4,4), 
		('sem magna','5069 Eros Av.','17/02/2019','04/02/2019',6801,611,5816,'aliquet diam. Sed diam lorem, auctor quis, tristique ac, eleifend vitae, erat. Vivamus nisi. Mauris nulla. Integer urna. Vivamus molestie dapibus ligula. Aliquam erat',40,5,23,2,4,9), 
		('sociis natoque','244-9299 Dolor, St.','16/10/2019','11/07/2020',2209,924,1352,'Phasellus elit pede, malesuada vel, venenatis vel, faucibus id, libero. Donec consectetuer mauris id sapien. Cras dolor dolor, tempus non, lacinia at, iaculis quis, pede.',29,13,33,1,5,9), 
		('Duis mi2','5958 Neque Av.','13/12/2018','10/12/2018',8534,216,8269,'libero',24,7,39,4,3,8);
INSERT INTO sortie (nomSortie,lieuSortie,dateDebutSortie,dateFinSortie,distanceSortie,denivelleSortie,altitudemaxSortie,commentairesSortie,tarifSortie,coutAutoroute,nombreParticipantsMaxSortie,nbVoituresSortie,idDifficulte,idOrganisateur) 
	VALUES ('elit. Nulla','104-5281 Sed Avenue','05/04/2020','01/09/2019',8000,286,8592,'Aliquam nec enim. Nunc ut erat. Sed nunc est, mollis non, cursus non, egestas a,',21,23,10,3,3,5), 
		('leo, in','457-4724 Neque Rd.','26/04/2019','09/05/2020',8302,671,9010,'ut aliquam iaculis, lacus pede sagittis augue, eu tempor',17,34,13,10,2,2), 
		('magna. Lorem','1226 Adipiscing Rd.','21/10/2019','22/12/2019',4106,399,3802,'imperdiet, erat nonummy ultricies ornare, elit elit fermentum risus, at fringilla purus mauris a nunc. In at pede. Cras',10,34,43,6,4,4), 
		('odio, auctor','P.O. Box 516, 994 Augue. Road','16/07/2020','14/04/2019',5854,341,4122,'et, euismod et,',47,25,46,1,4,6), 
		('Suspendisse aliquet','571-1632 Pellentesque. Rd.','17/01/2019','06/10/2020',8622,280,269,'odio. Etiam ligula tortor, dictum eu, placerat eget, venenatis',20,34,43,2,4,6), 
		('pharetra sed,','538-8974 Scelerisque Rd.','25/11/2019','30/04/2019',7564,659,1403,'rhoncus. Nullam',40,49,49,2,5,5), 
		('at lacus.','Ap #280-2691 Justo St.','29/11/2019','03/04/2019',8303,909,4414,'malesuada fringilla est. Mauris eu turpis. Nulla aliquet. Proin velit. Sed malesuada augue ut lacus. Nulla tincidunt, neque vitae semper egestas,',3,48,37,7,3,5), 
		('fermentum fermentum','9606 Magna Av.','31/01/2020','15/04/2020',8231,912,9424,'Aliquam nec enim. Nunc ut erat. Sed nunc est, mollis non, cursus non, egestas a, dui. Cras pellentesque. Sed dictum. Proin eget odio.',31,1,45,3,1,4), 
		('arcu vel','Ap #657-9434 Ornare, Rd.','16/12/2019','13/03/2020',4171,99,9193,'enim commodo hendrerit. Donec porttitor tellus non magna. Nam ligula elit, pretium',44,22,23,9,1,3), 
		('odio vel','282-4791 Vel Ave','24/03/2020','02/01/2019',4487,813,3653,'urna. Nullam lobortis quam a felis ullamcorper viverra. Maecenas iaculis aliquet diam. Sed diam lorem, auctor quis, tristique ac, eleifend vitae, erat.',40,23,3,1,4,6);
INSERT INTO sortie (nomSortie,lieuSortie,dateDebutSortie,dateFinSortie,distanceSortie,denivelleSortie,altitudemaxSortie,commentairesSortie,tarifSortie,coutAutoroute,nombreParticipantsMaxSortie,nbVoituresSortie,idDifficulte,idOrganisateur) 
	VALUES ('Cras interdum.','838-2336 Lobortis Ave','01/04/2020','20/04/2019',702,344,8707,'amet nulla. Donec non justo. Proin non massa non',22,45,1,6,5,5), 
		('enim non','524-4692 Quis Rd.','18/01/2020','09/03/2020',663,41,2633,'vel, faucibus id, libero. Donec consectetuer mauris id sapien. Cras dolor dolor, tempus non, lacinia at, iaculis quis, pede. Praesent eu dui. Cum',2,8,43,9,2,7), 
		('tellus. Aenean','5061 Mi, St.','29/01/2019','29/04/2020',4214,418,9123,'ipsum ac mi eleifend egestas. Sed pharetra, felis eget varius ultrices, mauris ipsum porta elit, a feugiat',2,40,49,10,2,9), 
		('faucibus ut,','7238 Rutrum Rd.','05/08/2019','15/12/2018',9352,121,3455,'sed orci',39,20,39,7,2,10), 
		('et, euismod','7415 Mauris Street','25/07/2019','12/09/2020',305,38,1598,'lorem eu metus. In lorem. Donec elementum, lorem ut aliquam iaculis, lacus pede sagittis augue, eu',28,18,35,5,1,2), 
		('a tortor.','229-2699 Pharetra. St.','19/12/2018','06/07/2019',7070,265,3648,'arcu. Vivamus sit amet risus. Donec egestas. Aliquam nec enim. Nunc ut erat. Sed',26,14,42,2,5,7), 
		('nisl elementum2','940-3551 Lorem St.','31/05/2020','10/03/2019',6851,409,7231,'eget magna. Suspendisse tristique neque venenatis lacus. Etiam bibendum fermentum metus. Aenean sed pede nec ante blandit viverra. Donec',33,24,22,10,5,9), 
		('Nunc ut','Ap #906-1158 Dolor St.','07/07/2020','12/05/2020',438,924,6199,'libero mauris, aliquam eu, accumsan sed, facilisis vitae, orci. Phasellus dapibus quam quis diam. Pellentesque',39,48,26,10,1,10), 
		('Vivamus molestie','9463 Sed Rd.','28/05/2019','14/11/2020',5835,11,9737,'eu dolor egestas rhoncus. Proin nisl sem, consequat nec, mollis vitae, posuere at, velit.',27,37,20,8,5,8), 
		('Donec elementum,','P.O. Box 800, 4437 Nec St.','19/05/2020','08/06/2019',7888,320,8676,'adipiscing elit. Aliquam auctor, velit eget laoreet posuere, enim nisl elementum purus, accumsan interdum libero dui nec',5,12,16,5,3,9);
INSERT INTO sortie (nomSortie,lieuSortie,dateDebutSortie,dateFinSortie,distanceSortie,denivelleSortie,altitudemaxSortie,commentairesSortie,tarifSortie,coutAutoroute,nombreParticipantsMaxSortie,nbVoituresSortie,idDifficulte,idOrganisateur) 
	VALUES ('sapien, gravida','754-1772 In Av.','31/07/2020','23/04/2019',213,80,6570,'tincidunt orci quis',32,19,22,4,2,6), 
		('auctor odio','P.O. Box 440, 7350 Sollicitudin Rd.','13/12/2019','24/12/2019',8880,680,7388,'magna a neque. Nullam ut nisi a odio semper cursus. Integer mollis.',36,1,10,5,2,2), 
		('molestie. Sed','P.O. Box 867, 6139 Metus. Street','19/05/2019','04/08/2019',2733,634,691,'dictum placerat, augue. Sed molestie. Sed id risus quis diam luctus lobortis. Class aptent taciti sociosqu',3,19,1,10,2,3), 
		('facilisis vitae,','7509 Felis. Road','16/04/2020','24/04/2019',5193,902,398,'laoreet, libero et tristique pellentesque, tellus sem mollis dui, in sodales elit erat vitae risus. Duis a mi fringilla mi lacinia mattis. Integer eu lacus.',7,16,9,10,4,3), 
		('ullamcorper viverra.','858-3702 Morbi Avenue','12/10/2019','14/08/2020',4717,114,6508,'magna a neque. Nullam ut nisi a odio semper cursus. Integer mollis. Integer tincidunt aliquam arcu. Aliquam ultrices iaculis odio. Nam interdum',13,15,14,3,4,5), 
		('accumsan sed,','639-4759 Auctor. Road','11/12/2018','06/07/2020',5037,714,8415,'dictum eu, placerat eget, venenatis a, magna. Lorem ipsum dolor sit amet, consectetuer adipiscing',8,42,23,4,2,9), 
		('lectus quis','338-8413 Egestas. Avenue','02/04/2020','09/08/2019',9264,466,8273,'sapien. Nunc',16,43,1,7,3,9), 
		('consectetuer, cursus','P.O. Box 843, 6774 Quis Street','10/04/2019','26/11/2019',8020,935,2917,'erat vitae risus. Duis a mi fringilla mi lacinia mattis. Integer eu lacus.',45,18,42,3,1,6), 
		('elit elit','P.O. Box 799, 3705 Tincidunt Ave','01/09/2019','12/11/2020',9121,792,8650,'In scelerisque scelerisque dui. Suspendisse ac metus vitae velit egestas lacinia. Sed congue, elit sed consequat auctor, nunc nulla vulputate dui, nec tempus mauris',35,13,15,7,1,9), 
		('tellus. Phasellus','1849 Aliquet, St.','13/03/2019','17/10/2019',8687,765,7949,'elementum, lorem ut aliquam iaculis, lacus pede sagittis augue, eu tempor erat neque non quam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames',48,44,36,9,1,9);
INSERT INTO sortie (nomSortie,lieuSortie,dateDebutSortie,dateFinSortie,distanceSortie,denivelleSortie,altitudemaxSortie,commentairesSortie,tarifSortie,coutAutoroute,nombreParticipantsMaxSortie,nbVoituresSortie,idDifficulte,idOrganisateur) 
	VALUES ('Cras eu2','5874 Magna Road','11/07/2020','10/02/2019',391,299,9444,'malesuada vel, convallis in, cursus et, eros. Proin ultrices. Duis volutpat nunc sit amet metus. Aliquam',24,29,8,4,2,10), 
		('et, lacinia','P.O. Box 607, 580 Senectus Ave','14/11/2020','21/12/2018',6978,98,9722,'dignissim magna a tortor. Nunc commodo auctor velit. Aliquam',11,40,43,8,2,6), 
		('Proin sed','Ap #468-6889 Sem Av.','11/12/2018','22/10/2020',6424,322,1219,'elit fermentum risus, at fringilla purus mauris a nunc. In at pede. Cras vulputate',16,26,35,1,2,1), 
		('faucibus leo,','Ap #424-458 Vehicula St.','15/05/2020','06/03/2019',5992,601,8968,'urna. Vivamus molestie dapibus ligula. Aliquam erat volutpat. Nulla dignissim. Maecenas ornare egestas ligula.',24,35,18,3,4,7), 
		('ut lacus.','2053 Eros Av.','28/11/2019','28/06/2019',5567,784,1544,'enim nisl elementum purus, accumsan interdum',38,21,34,2,4,1), 
		('non justo.','8523 Non Av.','15/10/2019','12/12/2018',2440,109,1534,'odio. Phasellus at',37,23,24,2,3,5), 
		('eu dui.','P.O. Box 938, 7107 Sed Av.','02/11/2020','18/01/2020',9345,631,8332,'Nunc mauris sapien,',7,30,30,9,3,9), 
		('sed, sapien.','Ap #587-351 Sollicitudin Ave','20/11/2020','08/07/2019',8259,477,8629,'nibh enim, gravida sit amet, dapibus id, blandit at, nisi. Cum',7,38,15,8,1,7), 
		('sem egestas','178-6401 Nibh Street','19/03/2019','13/11/2020',4604,829,6151,'Quisque nonummy ipsum non arcu. Vivamus sit amet risus. Donec egestas. Aliquam nec enim. Nunc ut erat. Sed nunc est, mollis non, cursus non, egestas',28,14,10,6,4,5), 
		('Aliquam adipiscing','8025 Quis Rd.','16/07/2020','23/07/2020',6916,436,7223,'Curae; Donec tincidunt.',9,33,22,1,4,7);
INSERT INTO sortie (nomSortie,lieuSortie,dateDebutSortie,dateFinSortie,distanceSortie,denivelleSortie,altitudemaxSortie,commentairesSortie,tarifSortie,coutAutoroute,nombreParticipantsMaxSortie,nbVoituresSortie,idDifficulte,idOrganisateur) 
	VALUES ('non enim','9336 Magna Avenue','16/09/2020','08/09/2020',2531,699,6634,'ac metus vitae velit egestas lacinia. Sed congue, elit sed consequat auctor, nunc nulla vulputate dui, nec',41,8,35,6,4,3), 
		('gravida nunc','191-2965 Turpis Road','21/06/2020','15/11/2019',445,134,1099,'et ultrices posuere cubilia Curae; Donec tincidunt.',47,17,40,2,5,3), 
		('Duis mi3','4460 Dignissim Avenue','28/01/2019','19/10/2019',3484,788,524,'pellentesque. Sed dictum. Proin eget odio. Aliquam vulputate ullamcorper magna. Sed eu eros. Nam consequat dolor vitae dolor. Donec fringilla. Donec feugiat metus sit amet',26,9,34,6,3,9), 
		('fringilla purus','P.O. Box 713, 6882 Elit Av.','20/08/2019','29/06/2019',4333,540,2659,'tempor augue ac',15,16,6,10,1,3), 
		('velit eget','Ap #993-2066 Hendrerit Rd.','10/04/2020','12/04/2020',4763,600,1592,'ac tellus. Suspendisse sed dolor. Fusce mi lorem, vehicula et, rutrum eu,',2,24,27,4,3,3), 
		('mollis dui,','Ap #674-3093 A, St.','08/11/2020','02/10/2019',1373,175,5548,'natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec dignissim magna a tortor. Nunc commodo auctor velit. Aliquam nisl. Nulla eu',8,33,36,5,5,8), 
		('fermentum convallis','Ap #102-797 Ipsum Street','30/08/2020','28/11/2020',7715,322,3463,'ac ipsum. Phasellus vitae mauris sit amet lorem',13,8,27,10,4,2), 
		('enim. Sed','2367 Nec, Rd.','15/04/2019','05/10/2019',3649,798,8028,'urna. Ut tincidunt vehicula',23,13,41,9,3,7), 
		('ac mattis','1430 Quam St.','14/11/2019','26/08/2019',5232,618,4607,'Aenean eget magna. Suspendisse tristique neque venenatis lacus. Etiam bibendum fermentum metus. Aenean sed pede nec ante blandit viverra.',24,27,49,2,4,1), 
		('consequat enim','Ap #818-144 Fusce Ave','09/10/2020','04/03/2019',2056,714,8462,'nec, cursus a, enim. Suspendisse aliquet, sem ut cursus luctus, ipsum leo elementum sem, vitae aliquam eros turpis non enim. Mauris quis turpis',11,49,25,2,4,1);
INSERT INTO sortie (nomSortie,lieuSortie,dateDebutSortie,dateFinSortie,distanceSortie,denivelleSortie,altitudemaxSortie,commentairesSortie,tarifSortie,coutAutoroute,nombreParticipantsMaxSortie,nbVoituresSortie,idDifficulte,idOrganisateur) 
	VALUES ('consectetuer mauris2','1942 Quis Rd.','26/02/2019','26/11/2020',1683,736,9788,'purus ac tellus. Suspendisse',11,47,13,4,2,7);
INSERT INTO sortie (nomSortie,lieuSortie,dateDebutSortie,dateFinSortie,distanceSortie,denivelleSortie,altitudemaxSortie,commentairesSortie,tarifSortie,coutAutoroute,nombreParticipantsMaxSortie,nbVoituresSortie,idDifficulte,idOrganisateur) 
	VALUES ('consectetuer mauris3','1942 Quis Rd.','26/02/2019','26/11/2020',1683,736,9788,'purus ac tellus. Suspendisse',11,47,13,4,2,7);
INSERT INTO sortie (nomSortie,lieuSortie,dateDebutSortie,dateFinSortie,distanceSortie,denivelleSortie,altitudemaxSortie,commentairesSortie,tarifSortie,coutAutoroute,nombreParticipantsMaxSortie,nbVoituresSortie,idDifficulte,idOrganisateur) 
	VALUES ('consectetuer mauris4','1942 Quis Rd.','26/02/2019','26/11/2020',1683,736,9788,'purus ac tellus. Suspendisse',11,47,13,4,2,7);

INSERT INTO etre (idAdherent,idRole) VALUES
    (-1, 1), (-2, 2), (-3, 3), (-4, 4), (-5, 5) ;

INSERT INTO etre (idAdherent,idRole) VALUES (1, 1), 
		(2,2), 
		(3,3), 
		(4,4), 
		(5,5), 
		(6,3), 
		(7,3), 
		(8,3), 
		(9,3), 
		(10,3);
INSERT INTO etre (idAdherent,idRole) VALUES (11,3), 
		(12,3), 
		(13,3), 
		(14,3), 
		(15,3), 
		(16,3), 
		(17,2), 
		(18,2), 
		(19,3), 
		(20,3);
INSERT INTO etre (idAdherent,idRole) VALUES (21,2), 
		(22,2), 
		(23,3), 
		(24,3), 
		(25,2), 
		(26,3), 
		(27,2), 
		(28,2), 
		(29,3), 
		(30,3);
INSERT INTO etre (idAdherent,idRole) VALUES (31,2), 
		(32,2), 
		(33,3), 
		(34,2), 
		(35,3), 
		(36,3), 
		(37,3), 
		(38,2), 
		(39,2), 
		(40,3);
INSERT INTO etre (idAdherent,idRole) VALUES (41,2), 
		(42,3), 
		(43,3), 
		(44,2), 
		(45,3), 
		(46,2), 
		(47,3), 
		(48,2), 
		(49,2), 
		(50,2);
INSERT INTO etre (idAdherent,idRole) VALUES (51,3), 
		(52,2), 
		(53,2), 
		(54,3), 
		(55,3), 
		(56,3), 
		(57,2), 
		(58,2), 
		(59,2), 
		(60,3);
INSERT INTO etre (idAdherent,idRole) VALUES (61,2), 
		(62,2), 
		(63,2), 
		(64,2), 
		(65,2), 
		(66,3), 
		(67,2), 
		(68,2), 
		(69,2), 
		(70,2);
INSERT INTO etre (idAdherent,idRole) VALUES (71,2), 
		(72,3), 
		(73,2), 
		(74,2), 
		(75,2), 
		(76,2), 
		(77,3), 
		(78,2), 
		(79,2), 
		(80,2);
INSERT INTO etre (idAdherent,idRole) VALUES (81,3), 
		(82,2), 
		(83,2), 
		(84,3), 
		(85,2), 
		(86,3), 
		(87,2), 
		(88,2), 
		(89,2), 
		(90,2);
INSERT INTO etre (idAdherent,idRole) VALUES (91,2), 
		(92,2), 
		(93,3), 
		(94,2), 
		(95,3), 
		(96,2), 
		(97,2), 
		(98,3), 
		(99,2), 
		(100,3);


INSERT INTO participer (idAdherent,idSortie,dateInscription,montantArrhes,montantTotal,commentaireParticipation,idFonction,idTypeReglementArrhes) VALUES (36,14,'30/01/2020',4,87,'quis lectus. Nullam suscipit, est ac facilisis facilisis, magna tellus faucibus leo, in lobortis tellus justo sit',2,3), 
		(34,69,'23/04/2019',35,74,'vitae nibh. Donec est mauris, rhoncus id, mollis nec, cursus a, enim. Suspendisse aliquet, sem ut cursus luctus, ipsum leo elementum',3,1), 
		(100,36,'09/06/2020',3,89,'sed dui. Fusce aliquam, enim nec tempus scelerisque, lorem ipsum sodales purus,',3,1), 
		(27,1,'06/12/2019',22,100,'mauris eu elit. Nulla facilisi. Sed neque. Sed eget lacus. Mauris non',2,1), 
		(33,86,'14/09/2020',26,54,'a, malesuada id, erat. Etiam vestibulum massa rutrum magna. Cras convallis convallis dolor. Quisque tincidunt pede',3,1), 
		(77,15,'05/09/2019',50,87,'nec, diam. Duis mi enim, condimentum eget, volutpat ornare,',2,2), 
		(94,20,'22/04/2020',1,47,'justo nec ante. Maecenas mi felis, adipiscing fringilla, porttitor vulputate, posuere vulputate, lacus.',2,2), 
		(66,35,'04/07/2019',34,65,'eu dui. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus',3,2), 
		(49,90,'14/04/2020',3,68,'in sodales elit erat vitae risus. Duis a mi fringilla mi lacinia mattis. Integer eu',2,2), 
		(99,26,'18/09/2020',26,61,'rutrum magna. Cras convallis convallis dolor. Quisque tincidunt pede ac urna. Ut tincidunt vehicula risus.',3,3);
INSERT INTO participer (idAdherent,idSortie,dateInscription,montantArrhes,montantTotal,commentaireParticipation,idFonction,idTypeReglementArrhes) VALUES (97,64,'23/08/2019',20,92,'metus. Vivamus euismod urna. Nullam lobortis quam a felis ullamcorper viverra. Maecenas iaculis aliquet diam. Sed diam lorem, auctor quis, tristique ac, eleifend vitae,',2,2), 
		(69,14,'04/06/2020',44,87,'neque. Sed eget lacus. Mauris non dui nec urna suscipit nonummy. Fusce fermentum fermentum arcu. Vestibulum ante ipsum primis in faucibus orci luctus et',2,1), 
		(42,8,'03/03/2020',8,56,'elementum, lorem ut aliquam iaculis, lacus pede sagittis augue, eu tempor erat neque',2,2), 
		(1,6,'04/12/2018',38,81,'Donec at',2,2), 
		(80,62,'05/01/2020',23,93,'non, bibendum sed, est. Nunc laoreet lectus quis massa. Mauris vestibulum, neque sed dictum eleifend, nunc risus varius orci, in consequat enim diam vel arcu.',2,3), 
		(94,66,'29/11/2019',4,71,'nibh dolor, nonummy ac, feugiat non, lobortis quis, pede. Suspendisse dui. Fusce diam',2,3), 
		(42,86,'20/03/2019',50,92,'Quisque imperdiet, erat nonummy ultricies ornare, elit elit fermentum risus, at fringilla purus mauris a nunc. In at',3,3), 
		(79,1,'14/11/2020',17,67,'cursus a, enim. Suspendisse aliquet, sem ut cursus luctus, ipsum leo elementum sem, vitae aliquam eros turpis non enim. Mauris',2,2), 
		(93,47,'03/05/2019',43,100,'ultricies adipiscing, enim mi tempor',2,1), 
		(79,74,'24/06/2019',9,66,'ligula. Nullam enim. Sed nulla ante, iaculis nec, eleifend non, dapibus rutrum, justo. Praesent luctus. Curabitur egestas nunc sed libero. Proin sed turpis nec mauris',2,1);
INSERT INTO participer (idAdherent,idSortie,dateInscription,montantArrhes,montantTotal,commentaireParticipation,idFonction,idTypeReglementArrhes) VALUES (3,84,'22/04/2020',28,50,'nec tellus. Nunc lectus',2,3), 
		(60,85,'24/07/2019',15,85,'nostra, per inceptos hymenaeos. Mauris ut quam vel sapien imperdiet ornare. In faucibus. Morbi vehicula. Pellentesque tincidunt tempus risus. Donec egestas. Duis ac',2,3), 
		(53,76,'12/11/2019',1,71,'mauris. Morbi non sapien molestie orci tincidunt adipiscing.',2,3), 
		(1,18,'04/05/2020',16,68,'metus sit amet ante. Vivamus non lorem vitae odio sagittis semper. Nam tempor diam',2,2), 
		(71,23,'09/01/2020',1,64,'lacus, varius et, euismod et, commodo at, libero. Morbi accumsan laoreet ipsum. Curabitur consequat, lectus sit amet luctus vulputate, nisi',3,3), 
		(18,5,'31/12/2018',34,51,'nibh. Aliquam ornare, libero at auctor ullamcorper, nisl arcu iaculis enim, sit amet ornare lectus justo eu arcu.',3,1), 
		(49,62,'26/03/2020',40,83,'nec urna suscipit nonummy. Fusce fermentum fermentum arcu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus ornare. Fusce',3,1), 
		(1,89,'09/01/2019',26,88,'eget tincidunt dui augue eu',2,1), 
		(82,84,'20/06/2020',18,86,'et, rutrum non, hendrerit id, ante.',3,1), 
		(19,75,'24/12/2018',1,90,'libero at auctor',2,3);
INSERT INTO participer (idAdherent,idSortie,dateInscription,montantArrhes,montantTotal,commentaireParticipation,idFonction,idTypeReglementArrhes) VALUES (51,25,'18/01/2019',21,79,'congue, elit sed consequat auctor, nunc nulla vulputate dui, nec tempus mauris erat eget ipsum. Suspendisse sagittis.',2,2), 
		(10,80,'19/06/2020',2,80,'massa.',2,2), 
		(44,6,'14/11/2019',37,72,'lorem ac risus. Morbi metus. Vivamus euismod urna.',3,3), 
		(78,5,'14/03/2019',50,62,'felis eget varius ultrices, mauris ipsum porta elit, a feugiat tellus lorem eu metus. In lorem. Donec elementum, lorem ut aliquam iaculis, lacus',3,2), 
		(94,30,'05/11/2020',36,59,'iaculis nec, eleifend non, dapibus rutrum, justo. Praesent luctus.',2,3), 
		(65,4,'23/06/2019',27,91,'semper, dui lectus rutrum urna, nec luctus felis purus ac tellus. Suspendisse sed dolor. Fusce mi lorem, vehicula',3,2), 
		(39,75,'16/10/2019',25,59,'in faucibus orci luctus et ultrices posuere cubilia Curae;',2,2), 
		(34,80,'02/12/2020',17,55,'Phasellus elit pede, malesuada',2,2), 
		(57,75,'14/08/2020',25,80,'eu tellus. Phasellus elit pede, malesuada vel, venenatis vel, faucibus id, libero. Donec consectetuer mauris id sapien.',2,2), 
		(73,1,'15/01/2019',5,56,'elit. Curabitur sed tortor. Integer aliquam adipiscing lacus. Ut nec urna et arcu imperdiet ullamcorper. Duis at lacus. Quisque purus',3,1);
INSERT INTO participer (idAdherent,idSortie,dateInscription,montantArrhes,montantTotal,commentaireParticipation,idFonction,idTypeReglementArrhes) VALUES (2,29,'13/02/2019',22,63,'enim, gravida',2,3), 
		(85,30,'05/08/2020',48,96,'Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus ornare. Fusce',2,3), 
		(100,2,'16/08/2020',6,65,'a neque. Nullam ut nisi a odio semper cursus. Integer mollis. Integer tincidunt aliquam arcu. Aliquam ultrices',2,2), 
		(92,70,'06/10/2019',32,79,'amet ultricies sem magna nec quam. Curabitur vel lectus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec dignissim magna',2,2), 
		(48,36,'02/04/2020',21,79,'mattis ornare, lectus ante dictum mi, ac mattis velit justo nec ante. Maecenas mi',3,1), 
		(35,23,'24/06/2019',47,83,'Phasellus nulla. Integer vulputate, risus a',2,2), 
		(1,57,'16/10/2019',15,97,'mauris blandit mattis. Cras eget nisi dictum augue malesuada malesuada. Integer id magna et ipsum cursus vestibulum. Mauris',2,1), 
		(96,58,'04/07/2020',29,72,'elit. Aliquam auctor, velit eget laoreet posuere, enim nisl elementum purus, accumsan interdum',3,3), 
		(44,16,'20/01/2020',21,55,'vel, faucibus id, libero. Donec consectetuer mauris id sapien. Cras dolor dolor, tempus non, lacinia at, iaculis quis, pede. Praesent eu dui. Cum',3,3), 
		(57,62,'05/07/2020',15,74,'at pede. Cras vulputate velit eu sem. Pellentesque ut ipsum ac mi eleifend egestas. Sed',3,1);
INSERT INTO participer (idAdherent,idSortie,dateInscription,montantArrhes,montantTotal,commentaireParticipation,idFonction,idTypeReglementArrhes) VALUES (3,1,'28/05/2020',39,94,'iaculis, lacus pede sagittis',3,3), 
		(64,83,'21/06/2019',4,73,'pede. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin vel arcu eu odio tristique pharetra.',2,2), 
		(91,86,'02/12/2018',37,83,'Nullam enim. Sed nulla ante, iaculis nec, eleifend non, dapibus',2,3), 
		(24,9,'11/01/2019',28,51,'sagittis augue, eu tempor erat neque non quam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac',2,2), 
		(30,1,'23/10/2019',48,65,'in lobortis tellus justo sit amet',2,1), 
		(47,78,'14/08/2019',10,89,'eu tellus eu augue porttitor interdum. Sed auctor odio a purus. Duis elementum, dui quis',3,1), 
		(26,50,'09/05/2019',33,73,'metus vitae velit egestas',3,1), 
		(66,85,'26/08/2019',26,59,'In condimentum. Donec at arcu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia',3,3), 
		(34,84,'23/09/2019',39,90,'Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eget magna. Suspendisse tristique',2,2), 
		(8,54,'26/10/2020',39,84,'interdum. Curabitur dictum. Phasellus in felis. Nulla tempor',3,1);
INSERT INTO participer (idAdherent,idSortie,dateInscription,montantArrhes,montantTotal,commentaireParticipation,idFonction,idTypeReglementArrhes) VALUES (54,74,'27/12/2019',43,52,'malesuada ut, sem. Nulla interdum. Curabitur dictum. Phasellus in felis. Nulla',3,3), 
		(69,82,'16/04/2019',16,62,'sit amet diam eu dolor egestas rhoncus. Proin',3,3), 
		(42,20,'14/10/2019',42,72,'nisl. Quisque fringilla euismod enim. Etiam gravida molestie arcu. Sed eu nibh vulputate mauris',3,2), 
		(43,26,'03/03/2019',29,57,'enim. Mauris quis turpis vitae purus gravida sagittis. Duis gravida. Praesent eu nulla at sem molestie',2,3), 
		(80,77,'02/07/2020',48,63,'vel est tempor bibendum. Donec felis orci, adipiscing non, luctus sit amet, faucibus ut, nulla. Cras eu tellus eu augue porttitor interdum. Sed auctor',3,2), 
		(97,70,'03/07/2020',9,90,'tellus id nunc interdum feugiat. Sed nec metus facilisis lorem tristique aliquet. Phasellus fermentum convallis ligula.',3,1), 
		(82,34,'26/04/2020',31,85,'ipsum sodales purus, in molestie tortor nibh sit amet orci. Ut sagittis lobortis mauris. Suspendisse aliquet molestie tellus. Aenean egestas hendrerit neque.',3,1), 
		(83,56,'24/08/2020',8,86,'Nunc ac sem ut dolor dapibus gravida. Aliquam tincidunt, nunc ac mattis ornare, lectus ante dictum mi, ac mattis velit justo nec ante. Maecenas mi',3,2), 
		(69,54,'12/10/2019',45,53,'tellus. Nunc lectus pede, ultrices a, auctor non, feugiat nec, diam. Duis mi enim, condimentum eget, volutpat ornare, facilisis',3,1), 
		(66,29,'27/07/2019',50,96,'Cras interdum. Nunc sollicitudin commodo ipsum.',3,3);
INSERT INTO participer (idAdherent,idSortie,dateInscription,montantArrhes,montantTotal,commentaireParticipation,idFonction,idTypeReglementArrhes) VALUES (12,76,'05/09/2019',5,1,'pede.',2,1), 
		(7,10,'20/06/2019',8,87,'interdum ligula',3,1), 
		(67,50,'05/12/2018',15,50,'egestas lacinia. Sed congue,',3,3), 
		(54,42,'20/11/2019',19,67,'amet diam eu dolor',3,3), 
		(48,38,'18/03/2020',7,74,'fermentum vel, mauris. Integer sem elit, pharetra ut, pharetra sed,',2,2), 
		(24,38,'22/08/2020',35,82,'Quisque tincidunt pede ac urna. Ut tincidunt vehicula risus. Nulla eget metus eu erat semper rutrum. Fusce dolor',3,3), 
		(53,27,'01/07/2019',24,83,'iaculis odio. Nam interdum enim',3,3), 
		(51,30,'23/10/2019',42,62,'sed libero. Proin sed turpis nec mauris blandit mattis. Cras eget nisi dictum augue malesuada',3,3), 
		(67,10,'31/01/2019',22,67,'ornare tortor at risus. Nunc ac sem ut dolor dapibus gravida. Aliquam tincidunt, nunc ac',2,1), 
		(73,28,'05/10/2020',15,89,'Ut sagittis lobortis mauris. Suspendisse aliquet molestie tellus. Aenean egestas hendrerit neque. In ornare sagittis felis. Donec tempor, est ac mattis semper,',2,3);

INSERT INTO affilier (idAdherent,idFederation,idTypeLicense,numeroLicense, dateaffiliation) VALUES 
		(1,1,1,'AJF8F', '20/06/2019'), 
		(2,1,2,'AJF8F', '20/06/2019'), 
		(3,1,2,'AJF8F', '20/06/2019'), 
		(4,2,2,'AJF8F', '20/06/2019'), 
		(5,1,1,'AJF8F', '20/06/2019'), 
		(6,2,1,'AJF8F', '20/06/2019'), 
		(7,1,2,'AJF8F', '20/06/2019'), 
		(8,1,2,'AJF8F', '20/06/2019'), 
		(9,2,2,'AJF8F', '20/06/2019'), 
		(10,2,2,'AJF8F', '20/06/2019');
INSERT INTO affilier (idAdherent,idFederation,idTypeLicense,numeroLicense, dateaffiliation) VALUES 
		(11,2,1,'AJF8F', '20/06/2019'), 
		(12,2,2,'AJF8F', '20/06/2019'), 
		(13,1,2,'AJF8F', '20/06/2019'), 
		(14,1,2,'AJF8F', '20/06/2019'), 
		(15,2,1,'AJF8F', '20/06/2019'), 
		(16,2,2,'AJF8F', '20/06/2019'), 
		(17,1,2,'AJF8F', '20/06/2019'), 
		(18,2,2,'AJF8F', '20/06/2019'), 
		(19,1,1,'AJF8F', '20/06/2019'), 
		(20,1,2,'AJF8F', '20/06/2019');
INSERT INTO affilier (idAdherent,idFederation,idTypeLicense,numeroLicense, dateaffiliation) VALUES 
		(21,1,2,'AJF8F', '20/06/2019'), 
		(22,2,1,'AJF8F', '20/06/2019'), 
		(23,1,2,'AJF8F', '20/06/2019'), 
		(24,2,1,'AJF8F', '20/06/2019'), 
		(25,2,2,'AJF8F', '20/06/2019'), 
		(26,1,1,'AJF8F', '20/06/2019'), 
		(27,2,2,'AJF8F', '20/06/2019'), 
		(28,1,2,'AJF8F', '20/06/2019'), 
		(29,1,1,'AJF8F', '20/06/2019'), 
		(30,2,2,'AJF8F', '20/06/2019');
INSERT INTO affilier (idAdherent,idFederation,idTypeLicense,numeroLicense, dateaffiliation) VALUES 
		(31,1,1,'AJF8F', '20/06/2019'), 
		(32,2,2,'AJF8F', '20/06/2019'), 
		(33,1,2,'AJF8F', '20/06/2019'), 
		(34,2,2,'AJF8F', '20/06/2019'), 
		(35,2,2,'AJF8F', '20/06/2019'), 
		(36,2,1,'AJF8F', '20/06/2019'), 
		(37,1,1,'AJF8F', '20/06/2019'), 
		(38,1,2,'AJF8F', '20/06/2019'), 
		(39,1,2,'AJF8F', '20/06/2019'), 
		(40,1,2,'AJF8F', '20/06/2019');
INSERT INTO affilier (idAdherent,idFederation,idTypeLicense,numeroLicense, dateaffiliation) VALUES 
		(41,1,1,'AJF8F', '20/06/2019'), 
		(42,2,2,'AJF8F', '20/06/2019'), 
		(43,1,2,'AJF8F', '20/06/2019'), 
		(44,1,2,'AJF8F', '20/06/2019'), 
		(45,1,2,'AJF8F', '20/06/2019'), 
		(46,1,2,'AJF8F', '20/06/2019'), 
		(47,1,2,'AJF8F', '20/06/2019'), 
		(48,1,2,'AJF8F', '20/06/2019'), 
		(49,2,2,'AJF8F', '20/06/2019'), 
		(50,1,1,'AJF8F', '20/06/2019');
INSERT INTO affilier (idAdherent,idFederation,idTypeLicense,numeroLicense, dateaffiliation) VALUES 
		(51,1,1,'AJF8F', '20/06/2019'), 
		(52,2,2,'AJF8F', '20/06/2019'), 
		(53,1,2,'AJF8F', '20/06/2019'), 
		(54,2,2,'AJF8F', '20/06/2019'), 
		(55,1,2,'AJF8F', '20/06/2019'), 
		(56,1,2,'AJF8F', '20/06/2019'), 
		(57,2,2,'AJF8F', '20/06/2019'), 
		(58,1,2,'AJF8F', '20/06/2019'), 
		(59,1,2,'AJF8F', '20/06/2019'), 
		(60,1,2,'AJF8F', '20/06/2019');
INSERT INTO affilier (idAdherent,idFederation,idTypeLicense,numeroLicense, dateaffiliation) VALUES 
		(61,1,2,'AJF8F', '20/06/2019'), 
		(62,2,2,'AJF8F', '20/06/2019'), 
		(63,2,2,'AJF8F', '20/06/2019'), 
		(64,2,2,'AJF8F', '20/06/2019'), 
		(65,2,1,'AJF8F', '20/06/2019'), 
		(66,1,2,'AJF8F', '20/06/2019'), 
		(67,2,2,'AJF8F', '20/06/2019'), 
		(68,2,2,'AJF8F', '20/06/2019'), 
		(69,1,1,'AJF8F', '20/06/2019'), 
		(70,2,2,'AJF8F', '20/06/2019');
INSERT INTO affilier (idAdherent,idFederation,idTypeLicense,numeroLicense, dateaffiliation) VALUES 
		(71,1,1,'AJF8F', '20/06/2019'), 
		(72,2,2,'AJF8F', '20/06/2019'), 
		(73,1,2,'AJF8F', '20/06/2019'), 
		(74,1,2,'AJF8F', '20/06/2019'), 
		(75,1,2,'AJF8F', '20/06/2019'), 
		(76,2,2,'AJF8F', '20/06/2019'), 
		(77,1,2,'AJF8F', '20/06/2019'), 
		(78,1,2,'AJF8F', '20/06/2019'), 
		(79,2,2,'AJF8F', '20/06/2019'), 
		(80,2,2,'AJF8F', '20/06/2019');
INSERT INTO affilier (idAdherent,idFederation,idTypeLicense,numeroLicense, dateaffiliation) VALUES 
		(81,2,2,'AJF8F', '20/06/2019'), 
		(82,2,2,'AJF8F', '20/06/2019'), 
		(83,1,2,'AJF8F', '20/06/2019'), 
		(84,2,2,'AJF8F', '20/06/2019'), 
		(85,2,2,'AJF8F', '20/06/2019'), 
		(86,2,2,'AJF8F', '20/06/2019'), 
		(87,2,2,'AJF8F', '20/06/2019'), 
		(88,2,2,'AJF8F', '20/06/2019'), 
		(89,1,1,'AJF8F', '20/06/2019'), 
		(90,1,1,'AJF8F', '20/06/2019');
INSERT INTO affilier (idAdherent,idFederation,idTypeLicense,numeroLicense, dateaffiliation) VALUES 
		(91,2,2,'AJF8F', '20/06/2019'), 
		(92,1,2,'AJF8F', '20/06/2019'), 
		(93,2,2,'AJF8F', '20/06/2019'), 
		(94,1,2,'AJF8F', '20/06/2019'), 
		(95,2,2,'AJF8F', '20/06/2019'), 
		(96,2,2,'AJF8F', '20/06/2019'), 
		(97,1,2,'AJF8F', '20/06/2019'), 
		(98,1,2,'AJF8F', '20/06/2019'), 
		(99,1,2,'AJF8F', '20/06/2019'), 
		(100,2,2,'AJF8F', '20/06/2019');

INSERT INTO concerner (idSortie,idActivite) VALUES (1,1), 
		(2,3), 
		(3,4), 
		(4,5), 
		(5,2), 
		(6,6), 
		(7,6), 
		(8,3), 
		(9,2), 
		(10,1);
INSERT INTO concerner (idSortie,idActivite) VALUES (11,6), 
		(12,1), 
		(13,4), 
		(14,5), 
		(15,6), 
		(16,2), 
		(17,4), 
		(18,6), 
		(19,1), 
		(20,1);
INSERT INTO concerner (idSortie,idActivite) VALUES (21,6), 
		(22,5), 
		(23,4), 
		(24,4), 
		(25,5), 
		(26,2), 
		(27,4), 
		(28,6), 
		(29,6), 
		(30,6);
INSERT INTO concerner (idSortie,idActivite) VALUES (31,5), 
		(32,1), 
		(33,1), 
		(34,3), 
		(35,2), 
		(36,3), 
		(37,4), 
		(38,5), 
		(39,6), 
		(40,2);
INSERT INTO concerner (idSortie,idActivite) VALUES (41,4), 
		(42,5), 
		(43,3), 
		(44,2), 
		(45,2), 
		(46,3), 
		(47,6), 
		(48,6), 
		(49,6), 
		(50,1);
INSERT INTO concerner (idSortie,idActivite) VALUES (51,3), 
		(52,1), 
		(53,4), 
		(54,6), 
		(55,3), 
		(56,6), 
		(57,1), 
		(58,1), 
		(59,6), 
		(60,1);
INSERT INTO concerner (idSortie,idActivite) VALUES (61,3), 
		(62,3), 
		(63,2), 
		(64,6), 
		(65,2), 
		(66,4), 
		(67,5), 
		(68,5), 
		(69,5), 
		(70,2);
INSERT INTO concerner (idSortie,idActivite) VALUES (71,3), 
		(72,6), 
		(73,3), 
		(74,4), 
		(75,3), 
		(76,4), 
		(77,6), 
		(78,4), 
		(79,2), 
		(80,1);
INSERT INTO concerner (idSortie,idActivite) VALUES (81,2), 
		(82,2), 
		(83,6), 
		(84,2), 
		(85,1), 
		(86,5), 
		(87,2), 
		(88,6), 
		(89,6), 
		(90,5);

Insert Into Passeport (nompasseport) Values ('Passeport orange'), ('Passeport vert'), ('Passeport bleu'), ('Passeport rouge') ;
Insert Into Obtenir (idAdherent, idPasseport) Values (1, 1), (1, 2), (2, 1), (2, 2), (2, 3), (2, 4), (3, 1), (4, 2), (5,3), (6, 4) ;
insert into avoir (idtag, idadherent) values (1, 1), (1, 2), (2, 1) ;

